<% if @document.language == 'en': %>
<figure>
  <img src="/img/part/can-sport-change-the-world/img-1.jpg" alt="img" title=""/>
</figure>

<h3>«Hopes and Achievements: Can Sport Change the World?</h3>
<p>Global sports also maintain a social dimension by making use of the rhetoric of the wider humanist goals of sports and uniting society for mutual development. Such social rhetoric depends on the needs of a society and character of the international sports event. Whether such an event can become a push towards positive social change depends on the social situation and governmental politics in each particular case.</p>
  <h4>Beijing</h4>
  <p>The Beijing Olympics in 2008 were held under the slogan, «One World, One Dream.» The games became an opportunity for China to show itself as a global economic and political player.</p>
  <p>The primary theme of the games was the union of high technology with environmental protection. Beijing built a stadium for the games called «Birds’ Nest,» which impressed spectators with its design and use of the latest technologies, and the Olympiad was accompanied by 20 projects designed for environmental protection.</p>
  <p>Despite its successful hosting of the Olympics, China remains a leader in human rights abuse. During the preparation for the games homeless cats and dogs were killed en masse in order to «cleanse the city.» And in 2011 the artist Ai Weiwei was arrested as a dissident. He was the consultant for the «Birds’ Nest,» but refused to associate himself with the stadium because of his political convictions.</p>

<h4>South African Republic</h4>
<figure class="second">
  <img src="/img/part/can-sport-change-the-world/img-2.jpg" alt="img" title=""/>
</figure>
<p>The 2010 world football championship in South Africa was the first sports event of such a scale on the African continent. The enlargement of the geography of competitions has become an important part of the politics of international sports organizations. This event also aimed at changing peoples’ ideas about Africa as a symbol of backwardness. Yet South Africa remains a country facing with the task of overcoming racial segregation and the legacy of apartheid (the official policy of South Africa until 1991 was the separation of the white and black populations), and decreasing the high crime rate.</p>

<h4>Poland and Ukraine</h4>
<p>For both countries the official slogan of EURO-2012 is, «We Create History Together.» However there remains little clear thinking and rhetoric around this idea. For example, as part of the campaign «We Choose a Slogan for Kyiv,» the city’s inhabitants voted for «Europe—Without Borders, Football--Without Limits!» Because Ukraine did not propose its own social projects, we joined our partners’ conditions to the realization of the UEFA program «Respect Inclusion,» which consists of 4 projects: «Respect the culture of fans»—promoting positive fan culture; «Respect difference»--– opposition to discrimination in any form; «Respect your health»--promoting a healthy way of life among soccer fans, children, and youth; «Respect no barriers»--setting up a public space for people with special needs. The unwritten slogan for Ukrainians during the preparation for EURO-2012 became, «We’ll Do It!»--since Ukraine for the first time faces the enormous social challenge of hosting a sports mega-event.</p>

<% else: %>
  
<figure>
  <img src="/img/part/can-sport-change-the-world/img-1.jpg" alt="img" title=""/>
</figure>
<h3>Надії і досягнення: чи може спорт змінити світ?</h3>
<p>Глобальний спорт також зберігає соціальний вимір та використовує риторику про ширші гуманістичні цілі спорту, об’єднання суспільства заради спільного розвитку. Соціальна риторика залежить від потреб конкретного суспільства та характеру міжнародної спортивної події. Чи така подія може стати поштовхом до позитивних змін у суспільстві, залежить від суспільної ситуації і політики держави у кожному конкретному випадку.</p>
  <h4>Пекін</h4>
  <p>В Пекіні Олімпійські ігри 2008 року пройшли під слоганом «Один світ, одна мрія!». Вони стали можливістю для Китаю показати себе як провідного економічного і політичного гравця глобального маcштабу.</p>
  <p>Основним гаслом ігор було поєднання високих технологій та охорони довкілля. У Пекіні побудували стадіон «Пташине гніздо», який вражав своїм дизайном і використанням надсучасних технологій, а Олімпіаду супроводжували 20 проектів з охорони довкілля.</p>
  <p>Попри успішне проведення Олімпіади, Китай залишається одним з лідерів у порушенні прав людей. Під час підготовки масово вбивалися бездомні коти і собаки для «очищення міста». А в 2011 році було арештовано Ай Вейвея, китайського художника, опозиційного до влади, який був консультантом при спорудженні «Пташиного гнізда», але відмовився асоціюватися з цим стадіоном через свої переконання.</p>
<h4>Південно-Африканська Республіка</h4>
<figure class="second">
  <img src="/img/part/can-sport-change-the-world/img-2.jpg" alt="img" title=""/>
</figure>
<p>Світовий чемпіонат з футболу в Південно-Африканській Республіці 2010 року – перша спортивна подія такого масштабу на Африканському континенті. Розширення географії змагань стає важливою частиною політики міжнародних спортивних організацій. Ця подія мала змінити уявлення про Африку як символ відсталості. Проте ПАР залишається країною, перед якою стоїть завдання долати расову сегрегацію та наслідки апартеїду (офіційної політики ПАР до 1991 року з розмежування білого і чорного населення), зниження високого рівня злочинності.</p>
  
  <h4>Польща та Україна</h4>
  <p>Для обох країн офіційним слоганом ЄВРО-2012 стало «Творимо історію разом». Проте чіткого трактування і риторики навколо цього гасла немає. Серед пропонованих гасел в рамках акції «Оберемо слоган Києва!» мешканці міста вели місцеве голосування за «Європа – без кордонів, футбол – без меж!». Оскільки власних соціальних проектів Україна не запропонувала, то ми на партнерських умовах долучились до реалізації програми УЄФА «Respect Inclusion» («Поважай залучення»), що складається з чотирьох проектів: «Поважай культуру вболівальників» – пропагування позитивної фан-культури, «Поважай різноманітність» – протидія дискримінації в будь-якій формі, «Поважай своє здоров’я» – пропагування здорового способу життя серед футбольних вболівальників, дітей та молоді, «Поважай безбар’єрність» – облаштування публічного простору для людей з особливими потребами. Неписаним гаслом для українців на час підготовки до ЄВРО-2012 стало «Ми це зробимо!», адже Україна вперше стоїть перед таким суспільним викликом як проведення спортивної мегаподії.</p>
<% end %>
