<figure>
  <img src="/img/part/cold-war-polarization-and-globalization/img-1.jpg" alt="img"/>
</figure>

<% if @document.language == 'en': %>
  
  <h3>Cold War: Polarization and Globalization</h3>

  <h4>The Olympic Tradition Reborn</h4>
  <p>Western states, many of whom were colonial empires, initiated the «rebirth» of the Olympic tradition at the end of the 19th century. Creating an international competition at the global level was considered an important step towards encouraging global understanding and peace. The idea of the «renaissance» of the Olympic movement appeared as early as the middle of the 19th century, and the main proponent was Evangelis Zappa, a Greek-Romanian philanthropist. The idea was further developed by the French baron Pierre de Courbertain, who in 1894 initiated the creation of the International Olympic Committee. Italy, Greece, Great Britain, Russia, Austria-Hungary, France, Sweden and Norway, the USA, New Zealand and Argentina were the first to belong to this committee. The first «new» Olympic games were held in Athens in 1896 and united 14 states. The Olympics continued in this format until World War I. After the war, with the collapse of the two empires of Austria-Hungary and Russia, it was national states that competed in the Olympic games.</p>

  <h4>Spartakiad as an alternative to the Olympics</h4>

  <figure class="second">
    <ul class="rslides todo-init-rslides">
      <li><img src="/img/part/cold-war-polarization-and-globalization/img-2.jpg" alt="img"/></li>
      <li><img src="/img/part/cold-war-polarization-and-globalization/img-3.jpg" alt="img"/></li>
    </ul>
  </figure>
  <p>The spread of socialist movements in Europe and the victory of the Bolshevik revolution in the Russian empire created a possibility for a different model of social development: communism. This included the rejection of older «imperial» practices, which were judged to be based on colonialism, racial stereotypes and segregation. In 1920 in Lucerne the social-democrats of Belgium, France and Germany created the «Workers Sports International,» which organized Workers Olympiads against bourgeois-ism. The first «Worker’s Olympiad» was held in 1925 in Frankfurt-am-Main.</p>
  <p>The Soviet Union, however, proposed a radical project. The «Red Sports International» appeared in 1921 on the initiative of the USSR and united workers’ sports organizations from Czechoslovakia, Estonia, France, Italy, Norway, Uruguay, the USA and the USSR. This organization proposed alternative athletic competitions: the Spartakiad. This title, like the Olympics, recalled ideals from antiquity, but proposed an «eternal class struggle» and so chose Spartak, the leader of the slave uprising, as its hero. The first Spartakiad was held in 1928: winter games in Oslo, summer games in Moscow. But this athletic movement did not enjoy widespread international success, and at the end of the 1930s the Spartakiad movement became associated more with professional unions, the army and students. The Spartakiad competitions between the peoples of the USSR took place throughout the Soviet period and generally occurred a year before each Olympic games.</p>
  <h4>Cold War Compromise: Confrontation and Engagement</h4>
  <figure class="second">
    <img src="/img/part/cold-war-polarization-and-globalization/img-4.jpg" alt="img"/>
  </figure>
  <p>After World War II two processes shaped the world: decolonialization, that is, the collapse of colonial empires, and the Cold War. In the postwar decades the former colonies of the Middle East, Asia and Africa achieved independence. A significant number of these countries, as a result of seizures of power or revolutions, became communist. The world became polarized. The capitalist and the communist blocs faced each other in the arms race, the space race, and multiple political conflicts. But they also created a mutual space for competition: the Olympic games. In a time of «peaceful coexistence» between the capitalist and socialist systems the Olympic games became a kind of surrogate for the Cold War.</p>
<% else: %>
  <h3>Холодна війна: поляризація і глобалізація</h3>

  <h4>Олімпійська традиція відроджується</h4>

  <p>«Відродження» олімпійської традиції наприкінці ХІХ століття відбулося з ініціативи західних держав, частина з яких була колоніальними імперіями. Це спроба створення міжнародних змагань глобального формату, які сприяли б світовому порозумінню та миру, сигналізували його поступ. Ідея «відновлення» олімпійського руху з’являється ще в середині ХІХ століття, основним її адептом був Євангеліс Заппа — грецько-румунський філантроп. Пізніше цю ідею розвиває французький барон П’єр де Кубертен, ініціюючи створення Міжнародного олімпійського комітету в 1894 році. Спершу до цього комітету належали Італія, Греція, Великобританія, Росія, Австро-Угорщина, Франція, Швеція і Норвегія, Сполучені Штати Америки, Нова Зеландія та Аргентина. Перші відроджені Олімпійські ігри відбулися 1896 року в Афінах і об’єднали 14 держав. У такому форматі ці змагання проводились до Першої світової війни. Після війни, з розпадом двох імперій — Австро-Угорської та Російської, на олімпійську арену виходять національні держави.</p>

  <h4>Спартакіада як альтернатива Олімпіаді</h4>
  <figure class="second">
    <ul class="rslides todo-init-rslides">
      <li><img src="/img/part/cold-war-polarization-and-globalization/img-2.jpg" alt="img"/></li>
      <li><img src="/img/part/cold-war-polarization-and-globalization/img-3.jpg" alt="img"/></li>
    </ul>
  </figure>
  <p>Поширення соціалістичних рухів у Європі та перемога «революції» в Російській імперії створює можливість втілення іншої моделі суспільного розвитку — комуністичної. Це передбачало відмову від старих «імперських» практик, заснованих на колоніалізмі, расових упередженнях і сегрегації. У 1920 році в Люцерні соціал-демократи Бельгії, Франції та Німеччини створюють Робітничий спортивний інтернаціонал, який проводить «Робітничі Олімпіади» напротивагу «буржуазним». Перша «Робітнича Олімпіада» проводиться 1925 року у Франкфурті-на-Майні.</p>
  <p>СРСР натомість пропонує радикальніший проект. За ініціативи Радянського Союзу в 1921 році виникає Червоний спортивний інтернаціонал, до якого входять робітничі спортивні організації Чехословаччини, Естонії, Франції, Італії, Норвегії, Уругваю, США та СРСР. Ця організація пропонує альтернативні спортивні змагання — Спартакіаду. Ця назва, як і Олімпіада, нав’язує до ідеалів античності, але наголошує на «постійній боротьбі класів», тим-то своїм героєм обирає провідника повстання рабів — Спартака. Перші Спартакіади відбулися 1928 року: зимова — в Осло, літня — у Москві. Але загалом цей спортивний рух не мав міжнародного успіху і в кінці 1930-их років переріс у профспілкові, армійські та студентські спартакіади. Спартакіади народів СРСР відбувались впродовж всього існування СРСР і проводились переважно за рік до Олімпіади.</p>

  <h4>Компроміс «холодної війни»: протистояння і залучення</h4>

  <figure class="second">
    <img src="/img/part/cold-war-polarization-and-globalization/img-4.jpg" alt="img"/>
  </figure>

  <p>Після Другої світової війни світ формується під впливом двох процесів: продовження розпаду колоніальних імперій та «холодної війни». В повоєнні десятиліття отримують незалежність колонії Середнього Сходу, Азії та Африки. Значна частина цих країн внаслідок захоплення влади чи революцій стає комуністичними. Світ поляризується. Капіталістичний та комуністичний блоки протистоять в «гонці озброєнь», підкоренні Космосу, точкових конфліктах, але також творять спільний простір для змагання — Олімпійські ігри. В час «мирного співіснування» капіталістичної та соціалістичної систем Олімпійські ігри стають сурогатом «холодної війни».</p>

<% end %>
