<% if @document.language == 'en': %>

  <figure>
    <img src="/img/part/dynamo-spartak/img-1.jpg" alt="img" title="img"/>
  </figure>
  <h3>«Dynamo» (Kyiv) – «Spartak» (Moscow): Rivalry and Fans</h3>

  <p>The system of sports associations in the USSR grouped fans according to professions and institutions. For example, railway workers cheered for «Locomotive» and workers in state authority for «Dynamo.» But fans also supported «their own» people according to a geographic principle: in the support of a team fighting for All-Union dominance, fans expressed their local identity. The opposition between the teams of «Dynamo» in Kyiv and «Spartak» in Moscow is the most well-known competition in the history of Soviet soccer, and one that lasted for many years.</p>
  <p>The USSR created a soccer league in 1936, and for the next three decades one of the Moscow teams always won the championship. In 1961, however, the Kyiv team «Dynamo» won the championship for the first time. In 1966 the team became the first of the «non-Moscow» teams to win the «Golden Double» of both the championship and the USSR Cup. The team’s opponents were the Moscow teams «Torpedo» in the championship, and «Spartak» in the USSR cup. The Kyiv team was then the leader in soviet soccer.</p>
  <p>After the 1966 games the Soccer Federation of the Ukrainian Soviet Socialist Republic received masses of congratulatory letters, mostly from central and western Ukraine, but also from Central Asia and the Caucasus. Such an appearance of regional identity reveals the specific relation between the center—Moscow—and the republics. It also shows the often-hidden hierarchy between center and periphery, and the competition between nationalities in the Soviet state.</p>
  <p>Fans of «Dynamo» not only congratulated the team on victory, but underscored the game of soccer as «cultured and polite.» Such a qualitative description of the victors and desire to show support for «their» team reveals the spontaneous, but strong, feeling of fan community. The appearance and spread of television expanded both the spectator and fan auditorium. From the 1960s not only an organized fan culture, but also an increasing opposition between fans of rival teams appeared in Soviet soccer. In 1987 the Kyiv «Dynamo» team played Moscow’s «Spartak»  on their home field in Kyiv. Fans of «Dynamo» (Kyiv) and (Moscow) «Spartak» met at the Kyiv train station--500 to 300--and the result was the largest fight between fans in the USSR. From that moment on, fans for Moscow’s «Spartak» came to Kyiv in specially-organized buses.</p>

<% else: %>

  <figure>
    <img src="/img/part/dynamo-spartak/img-1.jpg" alt="img" title="img"/>
  </figure>
  
  <h3>«Динамо» (Київ) – «Спартак» (Москва): суперництво та вболівальники</h3>

  <p>Система спортивних товариств в СРСР гуртувала вболівальників за принципом галузей і відомств. З цього випливало, що, наприклад, залізничники вболівали за «Локомотив», а працівники силових структур за «Динамо». Проте підтримку отримували переважно «свої» за географічним принципом: у підтримці команд, що боролись за всесоюзну першість, вболівальники виражали свою локальну ідентичність. Особливо це виявлялось у футболі, найбільш масовому видовищному спорті. Протистояння між командами «Динамо» (Київ) та «Спартак» (Москва) – найвідоміше суперництво в історії радянського футболу, що тривало багато років.</p>
  <p>У 1936 році було створено футбольну лігу СРСР і протягом наступних трьох декад чемпіонат завжди вигравала одна з московських команд. У 1961 вперше чемпіонат виграло київське «Динамо», що 1966 року стало першою з «немосковських» команд, яка виграла «Золотий дубль»: Чемпіонат та Кубок СРСР. Його противниками були московські команди «Торпедо» (у Чемпіонаті) та «Спартак» (в розіграші Кубка). Київський клуб є лідером в радянському футболі.</p>
  <p>Після гри 1966 року Федерація футболу УРСР отримала масу привітальних листів, переважно з центральної та західної України, але також з Центральної Азії та Кавказу. Такий вияв регіональної ідентичності є свідченням особливості стосунків між центром – Москвою і периферійними республіками. Це також показувало часто приховувану ієрархію та суперництво національностей у радянській державі.</p>
  <p>Вболівальники «Динамо» не лише вітали команду з перемогою, але підкреслювали гру футболістів як «культурну і ввічливу». Таке якісне вирізнення переможців і бажання засвідчити підтримку «своєму» клубу свідчать про спонтанне, але сильне почуття спільноти вболівальників. Поява і поширення телебачення розширили як глядацьку, так і вболівальницьку аудиторію. Від 1960-х років у радянському футболі з’являється не лише організована культура вболівання, але і загострюється протистояння між вболівальниками. У 1987 році київське «Динамо» приймає на своєму полі московський «Спартак». Тоді на київському залізничному вокзалі фанати «Динамо» (Київ) та “Спартак” (Москва) зустрілися 500 на 300 і влаштували найбільшу вболівальницьку сутичку в СРСР. Відтоді вболівальники «Спартака» приїжджали до Києва в спеціально організованих автобусах.</p>

<% end %>
