<figure>
  <ul id="about-slide" class="rslides">
    <li><img src="/img/part/about/1.jpg" alt="img" title="img"/> </li>
    <li><img src="/img/part/about/2.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/3.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/4.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/5.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/6.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/7.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/8.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/9.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/10.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/11.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/12.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/13.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/14.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/15.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/16.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/17.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/18.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/19.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/20.jpg" alt="img" title="Sport and the City"/></li>
  </ul>
</figure>

<% if @document.language == 'en': %>

  <h3>«Sport and the City: People. Society. Ideology»</h3>
  <p>Exhibition offers you an opportunity to learn more about the meaning of sports, besides competition, entertainment and spectacle. It traces the history of sports in Lviv (also known as Lwów and Lemberg) throughout the last 150 years: the beginnings of sports in Europe, and particularly in the city; how our ideas about sports have changed; how new types of sports emerged; the connections between sports and nationalism, sports and government, sports and commerce, sports and globalization. Particularly interesting in the context of EURO-2012 is the question of fan culture and the potential of sports mega-events for the city. This exposition shows different meanings connected with sports and allows to formulate own answers to the question, «What was sport, and what is sport today?»</p>
  <p>The exhibition space, thematically divided into five sections, opens with the theme, «Sports as Social and Cultural Practice: History of Transformations.» This section presents the history of sports as a history of modern social and cultural practices. The next section, <a href="/sport-in-multiethnic-city/">«Sports in the Multi-ethnic City, 1861-1939»</a>, focuses attention on Lviv-Lwów-Lemberg itself. Local historical materials connected with the history of the city’s three communities - Ukrainian, Polish, and Jewish - show how sports were a factor and form in the search for new identities. The third section, <a href="/sport-and-of-total-war/">«Sport and War»</a>, examines sports in the conditions of military conflict - during the First and Second World Wars. The following section of the exhibition, <a href="/sportsin-soviet-cities-1939-1991/">«Sport in the Soviet City, 1944-1991»</a>, explores the notion of physical culture, the social status of Soviet athletes, and also how international sports competitions were used in Cold War political struggles, all on the example of Soviet Ukrainian Lviv. The exhibition concludes with the section <a href="/sport-in-global-city/">«Sports in the Global City»</a>, which is dedicated to athletic mega-events as impulses for infrastructure development.</p>
  <p>In connection with the exhibition we will hold a series of lectures, round-tables, discussions, film presentations and an educational program for children. We invite you to follow upcoming announcements at www.lvivcenter.org</p>
  <p>For more information, please contact Andrii Linik, the curator of exhibition projects at the Center for Urban History, tel. 275 17 34 or e-mail a.linik@lvivcenter.org.</p>
  <p>The exhibition is open daily from Wednesdays through Sundays from 11.00 to 17.00. Closed Mondays and Tuesdays.</p>

<% else: %>

 <h3>«Спорт і Місто:  Людина. Суспільство. Ідеологія»</h3>

  <p>Виставка пропонує Вам дізнатися чим ще є спорт окрім змагання, розваги та видовища. Тут Ви побачите історію спорту у Львові (також знаному як Lwów та Lemberg) протягом останніх 150 років: якими були початки спорту в Європі та у місті зокрема, як змінювалися уявлення про спорт, як з’являлися нові види спорту, яким був зв’язок між спортом і націоналізмом, спортом і державою, спортом і комерцією, спортом та глобалізацією. Особливо цікавими в контексті «ЄВРО-2012» є питання про культуру вболівання та потенціал спортивних мегаподій для міста. Ця експозиція показує різні значення, пов’язані зі спортом та дозволить Вам сформувати власну відповідь на питання «Чим був і є спорт?»</p>
  <p>Виставковий простір, тематично розділений на п’ять блоків, відкриває тема «Спорт як соціальна і культурна практика: історія змін.» У ній представлено історію спорту як модерної суспільної та культурної практики. Наступний блок <a href="/sport-in-multiethnic-city/">«Спорт у багатоетнічному місті. 1861-1939»</a> фокусує увагу на Львові та використовує локальні історичні матеріали, пов’язані з історією трьох спільнот у місті: української, польської та єврейської. Третій блок <a href="/sport-and-of-total-war/">«Спорт і війна»</a> розглядає спорт в умовах воєнного конфлікту – під час Першої та Другої світових воєн. Наступна частина виставки <a href="/sportsin-soviet-cities-1939-1991/">«Спорт у радянському місті. 1944-1991»</a> на прикладі Львова показує чим були фізична культура, соціальний статус спортсмена у радянській державі, а також як міжнародні спортивні змагання використовувалися у політичній боротьбі під час «холодної війни». Завершує виставку блок <a href="/sport-in-global-city/">«Спорт у глобальному місті»</a>, присвячений великим спортивним подіям як імпульсу для інфраструктурного розвитку.</p>
  <p>В рамках виставки проводитимуться лекції, круглі столи, дискусії, кінопокази та освітня програма для дітей. Запрошуємо слідкувати за анонсами на сайті Центру міської історії www.lvivcenter.org</p>
  <p>За детальнішою інформацією просимо звертатися до куратора виставкових проектів Центру Андрія Лініка за тел. 275 17 34 або е-поштою a.linik@lvivcenter.org</p>
  <p>Виставка відкрита усі дні крім понеділка та вівторка від 11:00 до 17:30</p>

<% end %>

<script type="text/javascript">
  init_rslides( jQuery('#about-slide') );
</script>


<?php if(isset($_GET['lang']) AND $_GET['lang'] == 'en') { ?>
<h3>«Karpaty» and the USSR Cup</h3>
<div class='colomns'>
      <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              <img src="/sportsin-soviet-cities-1939-1991/whos-wh-in-soviet-sports-the-system-of-sports-associations/karpaty-and-the-ussr-cup/img-1.jpg" alt="img" title="img"/>
              <p class="big-title"></p>
              </div>            
            </div>
    </div>
        <div id="index-carousel" class="text_carousel slide">
              <div class="carousel-inner">
                <div class="active item">
                  <img src="/sportsin-soviet-cities-1939-1991/whos-wh-in-soviet-sports-the-system-of-sports-associations/karpaty-and-the-ussr-cup/img-2.jpg" alt="img" title=""/>
                  <p class="big-title"></p>           
                </div>         
                <div class="item">
                <img src="/sportsin-soviet-cities-1939-1991/whos-wh-in-soviet-sports-the-system-of-sports-associations/karpaty-and-the-ussr-cup/img-3.jpg" alt="img" title=""/>
                  <p class="big-title"></p>
                </div>            
              </div>
              <a class="carousel-control left" href="#index-carousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#index-carousel" data-slide="next">&rsaquo;</a>
            </div>
      </div>
  <p>The winning of the USSR Cup by the Karpaty team in 1969 was a unique moment in the history of Soviet soccer. The Lviv team was the only team able to achieve this victory as a team not in the USSR’s highest league, but only in the second group of the first league.</p>
  <p>The particularity of the USSR Cup was that all registered teams could compete—regardless of their level or whether they belonged to the league. Throughout the season teams played each other for elimination, and the remaining finalists faced off in the capital, Moscow. In 1969 the team «Karpaty,» unknown to the All-Union mass spectator, won the ultimate trophy. The Lviv team played for the first time in the final match at the largest Soviet stadium, Luzhniki, in Moscow. Newspapers of the time wrote about how this final game was «difficult to compare with anything,» and the traditional victory march around the stadium with the trophy became a «circle of honor for Lviv, the Carpathians, and all Ukrainian soccer.»</p>
  <p>«Karpaty» with its team captain Ihor Kulchytskyi faced team SKA from Rostov-on-Don and won 1-2 in a tense match, winning both goals in overtime. To support their team the Lviv authorities even ordered a special train for fans, mostly from the factories «Elektron,» «Lvivsil’mash,» «LAZ,» the tailor firm «Maiak,» and others, which brought with them a strong local fan voice, shouting such slogans as «The Cup – to Hoverla!»—referring to the largest peak in the Carpathian mountains. Especially moving—as the players remember—was the fact that around 4 thousand fans sang the patriotic folk song «Cheremshyna» (Bird Cherry) to the accompaniment of accordions to support the team.</p>
  <p>«Karpaty,» created January 18, 1963, had to be connected to factory production--like all other sports teams. «Karpaty» entered the sports club «Avant-Garde,» but it was actually the Lviv television factory «Elektron» that took care of the team. The head of the professional unions of Lviv, Hlib Klimov, gave the team a name with a local, not a «production» accent.</p>


  
</div>


<?php } else { ?>
<h3>«Карпати» і Кубок СРСР</h3>
<div class='colomns'>
      <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              <img src="/sportsin-soviet-cities-1939-1991/whos-wh-in-soviet-sports-the-system-of-sports-associations/karpaty-and-the-ussr-cup/img-1.jpg" alt="img" title="img"/>
              <p class="big-title"></p>
              </div>            
            </div>
    </div>
        <div id="index-carousel" class="text_carousel slide">
              <div class="carousel-inner">
                <div class="active item">
                  <img src="/sportsin-soviet-cities-1939-1991/whos-wh-in-soviet-sports-the-system-of-sports-associations/karpaty-and-the-ussr-cup/img-2.jpg" alt="img" title=""/>
                  <p class="big-title"></p>           
                </div>         
                <div class="item">
                <img src="/sportsin-soviet-cities-1939-1991/whos-wh-in-soviet-sports-the-system-of-sports-associations/karpaty-and-the-ussr-cup/img-3.jpg" alt="img" title=""/>
                  <p class="big-title"></p>
                </div>            
              </div>
              <a class="carousel-control left" href="#index-carousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#index-carousel" data-slide="next">&rsaquo;</a>
            </div>
      </div>
    </div>
  <p>Завоювання «Карпатами» Кубка СРСР 1969 року – унікальний випадок в історії радянського футболу. Львівська команда – єдина, якій це вдалось здійснити, не будучи у вищій лізі СРСР, а лише у другій групі першої ліги.</p>
  <p>Кубок СРСР – футбольний турнір, особливий тим, що в ньому могли брати участь усі зареєстровані команди незалежно від їх рівня і приналежності до ліги. Впродовж сезону команди грали між собою на вибування, а фіналісти зустрічалися в столиці. У 1969 році невідомі назагал масовому всесоюзному глядачеві «Карпати» виборюють головний трофей. Львівська команда вперше грає у фіналі на найбільшому радянському стадіоні «Лужники» у Москві. Тогочасні газети пишуть, що цей фінал «важко з чимось порівняти», а традиційний обхід стадіону з трофеєм став «колом пошани львівського, карпатського і всього українського футболу».</p>
  <p>«Карпати» з капітаном команди Ігорем Кульчицьким зустрілись зі СКА (Ростов-на-Дону) і перемогли 1:2 в напруженому матчі, забивши обидва голи у другому таймі. На підтримку своєї команди влада зі Львова навіть замовила спеціальний потяг для вболівальників, переважно із заводів «Електрон», «Львівсільмаш», ЛАЗ, швейної фірми «Маяк» та ін., які привезли зі собою місцеві гасла, як-от «Кубок – на Говерлу!» Особливо зворушливим, як згадують гравці, було те, що близько 4 тисяч вболівальників під акомпанемент акордеона співали «Черемшину».</p>
  <p>«Карпати», створені 18 січня 1963 року, як і всі інші спортивні команди того часу, мусили бути прив’язані до виробництва. «Карпати» ввійшли до спортивного клубу «Авангард», а опікувався командою Львівський телевізійний завод «Електрон». Назву з локальним, а не «виробничим» акцентом надав команді голова профспілок Львівщини Гліб Клімов.</p>

</div>
<?php } ?>
