<% if @document.language == 'en': %>
  <figure>  
    <ul id="about-slide" class="rslides">
      <li><img src="/img/part/karpaty-and-the-ussr-cup/img-1.jpg" alt="img" title="img"/></li>
      <li><img src="/img/part/karpaty-and-the-ussr-cup/img-2.jpg" alt="img" title=""/></li>
      <li><img src="/img/part/karpaty-and-the-ussr-cup/img-3.jpg" alt="img" title=""/></li>
    </ul>
  </figure>
    
  <h3>«Karpaty» and the USSR Cup</h3>
  
  <p>The particularity of the USSR Cup was that all registered teams could compete—regardless of their level or whether they belonged to the league. Throughout the season teams played each other for elimination, and the remaining finalists faced off in the capital, Moscow. In 1969 the team «Karpaty,» unknown to the All-Union mass spectator, won the ultimate trophy. The Lviv team played for the first time in the final match at the largest Soviet stadium, Luzhniki, in Moscow. Newspapers of the time wrote about how this final game was «difficult to compare with anything,» and the traditional victory march around the stadium with the trophy became a «circle of honor for Lviv, the Carpathians, and all Ukrainian soccer.»</p>
  <p>«Karpaty» with its team captain Ihor Kulchytskyi faced team SKA from Rostov-on-Don and won 1-2 in a tense match, winning both goals in overtime. To support their team the Lviv authorities even ordered a special train for fans, mostly from the factories «Elektron,» «Lvivsil’mash,» «LAZ,» the tailor firm «Maiak,» and others, which brought with them a strong local fan voice, shouting such slogans as «The Cup – to Hoverla!»—referring to the largest peak in the Carpathian mountains. Especially moving—as the players remember—was the fact that around 4 thousand fans sang the patriotic folk song «Cheremshyna» (Bird Cherry) to the accompaniment of accordions to support the team.</p>
  <p>«Karpaty,» created January 18, 1963, had to be connected to factory production--like all other sports teams. «Karpaty» entered the sports club «Avant-Garde,» but it was actually the Lviv television factory «Elektron» that took care of the team. The head of the professional unions of Lviv, Hlib Klimov, gave the team a name with a local, not a «production» accent.</p>

<% else: %>
  <figure>  
    <ul id="about-slide" class="rslides">
      <li><img src="/img/part/karpaty-and-the-ussr-cup/img-1.jpg" alt="img" title="img"/></li>
      <li><img src="/img/part/karpaty-and-the-ussr-cup/img-2.jpg" alt="img" title=""/></li>
      <li><img src="/img/part/karpaty-and-the-ussr-cup/img-3.jpg" alt="img" title=""/></li>
    </ul>
  </figure>

  <h3>«Карпати» і Кубок СРСР</h3>

  <p>Завоювання «Карпатами» Кубка СРСР 1969 року – унікальний випадок в історії радянського футболу. Львівська команда – єдина, якій це вдалось здійснити, не будучи у вищій лізі СРСР, а лише у другій групі першої ліги.</p>
  <p>Кубок СРСР – футбольний турнір, особливий тим, що в ньому могли брати участь усі зареєстровані команди незалежно від їх рівня і приналежності до ліги. Впродовж сезону команди грали між собою на вибування, а фіналісти зустрічалися в столиці. У 1969 році невідомі назагал масовому всесоюзному глядачеві «Карпати» виборюють головний трофей. Львівська команда вперше грає у фіналі на найбільшому радянському стадіоні «Лужники» у Москві. Тогочасні газети пишуть, що цей фінал «важко з чимось порівняти», а традиційний обхід стадіону з трофеєм став «колом пошани львівського, карпатського і всього українського футболу».</p>
  <p>«Карпати» з капітаном команди Ігорем Кульчицьким зустрілись зі СКА (Ростов-на-Дону) і перемогли 1:2 в напруженому матчі, забивши обидва голи у другому таймі. На підтримку своєї команди влада зі Львова навіть замовила спеціальний потяг для вболівальників, переважно із заводів «Електрон», «Львівсільмаш», ЛАЗ, швейної фірми «Маяк» та ін., які привезли зі собою місцеві гасла, як-от «Кубок – на Говерлу!» Особливо зворушливим, як згадують гравці, було те, що близько 4 тисяч вболівальників під акомпанемент акордеона співали «Черемшину».</p>
  <p>«Карпати», створені 18 січня 1963 року, як і всі інші спортивні команди того часу, мусили бути прив’язані до виробництва. «Карпати» ввійшли до спортивного клубу «Авангард», а опікувався командою Львівський телевізійний завод «Електрон». Назву з локальним, а не «виробничим» акцентом надав команді голова профспілок Львівщини Гліб Клімов.</p>
<% end %>
