<figure>
  <ul id="about-slide" class="rslides">
    <li><img src="/img/part/about/1.jpg" alt="img" title="img"/> </li>
    <li><img src="/img/part/about/2.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/3.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/4.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/5.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/6.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/7.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/8.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/9.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/10.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/11.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/12.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/13.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/14.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/15.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/16.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/17.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/18.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/19.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/20.jpg" alt="img" title="Sport and the City"/></li>
  </ul>
</figure>

<% if @document.language == 'en': %>

  <h3>«Sport and the City: People. Society. Ideology»</h3>
  <p>Exhibition offers you an opportunity to learn more about the meaning of sports, besides competition, entertainment and spectacle. It traces the history of sports in Lviv (also known as Lwów and Lemberg) throughout the last 150 years: the beginnings of sports in Europe, and particularly in the city; how our ideas about sports have changed; how new types of sports emerged; the connections between sports and nationalism, sports and government, sports and commerce, sports and globalization. Particularly interesting in the context of EURO-2012 is the question of fan culture and the potential of sports mega-events for the city. This exposition shows different meanings connected with sports and allows to formulate own answers to the question, «What was sport, and what is sport today?»</p>
  <p>The exhibition space, thematically divided into five sections, opens with the theme, «Sports as Social and Cultural Practice: History of Transformations.» This section presents the history of sports as a history of modern social and cultural practices. The next section, <a href="/sport-in-multiethnic-city/">«Sports in the Multi-ethnic City, 1861-1939»</a>, focuses attention on Lviv-Lwów-Lemberg itself. Local historical materials connected with the history of the city’s three communities - Ukrainian, Polish, and Jewish - show how sports were a factor and form in the search for new identities. The third section, <a href="/sport-and-of-total-war/">«Sport and War»</a>, examines sports in the conditions of military conflict - during the First and Second World Wars. The following section of the exhibition, <a href="/sportsin-soviet-cities-1939-1991/">«Sport in the Soviet City, 1944-1991»</a>, explores the notion of physical culture, the social status of Soviet athletes, and also how international sports competitions were used in Cold War political struggles, all on the example of Soviet Ukrainian Lviv. The exhibition concludes with the section <a href="/sport-in-global-city/">«Sports in the Global City»</a>, which is dedicated to athletic mega-events as impulses for infrastructure development.</p>
  <p>In connection with the exhibition we will hold a series of lectures, round-tables, discussions, film presentations and an educational program for children. We invite you to follow upcoming announcements at www.lvivcenter.org</p>
  <p>For more information, please contact Andrii Linik, the curator of exhibition projects at the Center for Urban History, tel. 275 17 34 or e-mail a.linik@lvivcenter.org.</p>
  <p>The exhibition is open daily from Wednesdays through Sundays from 11.00 to 17.00. Closed Mondays and Tuesdays.</p>

<% else: %>

 <h3>«Спорт і Місто:  Людина. Суспільство. Ідеологія»</h3>

  <p>Виставка пропонує Вам дізнатися чим ще є спорт окрім змагання, розваги та видовища. Тут Ви побачите історію спорту у Львові (також знаному як Lwów та Lemberg) протягом останніх 150 років: якими були початки спорту в Європі та у місті зокрема, як змінювалися уявлення про спорт, як з’являлися нові види спорту, яким був зв’язок між спортом і націоналізмом, спортом і державою, спортом і комерцією, спортом та глобалізацією. Особливо цікавими в контексті «ЄВРО-2012» є питання про культуру вболівання та потенціал спортивних мегаподій для міста. Ця експозиція показує різні значення, пов’язані зі спортом та дозволить Вам сформувати власну відповідь на питання «Чим був і є спорт?»</p>
  <p>Виставковий простір, тематично розділений на п’ять блоків, відкриває тема «Спорт як соціальна і культурна практика: історія змін.» У ній представлено історію спорту як модерної суспільної та культурної практики. Наступний блок <a href="/sport-in-multiethnic-city/">«Спорт у багатоетнічному місті. 1861-1939»</a> фокусує увагу на Львові та використовує локальні історичні матеріали, пов’язані з історією трьох спільнот у місті: української, польської та єврейської. Третій блок <a href="/sport-and-of-total-war/">«Спорт і війна»</a> розглядає спорт в умовах воєнного конфлікту – під час Першої та Другої світових воєн. Наступна частина виставки <a href="/sportsin-soviet-cities-1939-1991/">«Спорт у радянському місті. 1944-1991»</a> на прикладі Львова показує чим були фізична культура, соціальний статус спортсмена у радянській державі, а також як міжнародні спортивні змагання використовувалися у політичній боротьбі під час «холодної війни». Завершує виставку блок <a href="/sport-in-global-city/">«Спорт у глобальному місті»</a>, присвячений великим спортивним подіям як імпульсу для інфраструктурного розвитку.</p>
  <p>В рамках виставки проводитимуться лекції, круглі столи, дискусії, кінопокази та освітня програма для дітей. Запрошуємо слідкувати за анонсами на сайті Центру міської історії www.lvivcenter.org</p>
  <p>За детальнішою інформацією просимо звертатися до куратора виставкових проектів Центру Андрія Лініка за тел. 275 17 34 або е-поштою a.linik@lvivcenter.org</p>
  <p>Виставка відкрита усі дні крім понеділка та вівторка від 11:00 до 17:30</p>

<% end %>

<script type="text/javascript">
  init_rslides( jQuery('#about-slide') );
</script>

<?php if(isset($_GET['lang']) AND $_GET['lang'] == 'en') { ?>
<h3>Lviv Football: Between the Local and the National</h3>

<div class='colomns'>
    <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              <img src="football/lviv-football-between-the-local-and-the-national/img-1.jpg" alt="img" title="Football teams «Ukraine» (Lviv) and «Rus» (Uzhgorod) during a competition held May 31, 1927 at the square «Sokil-Batko» (Sokil-Father), Lviv"/>
              <p class="big-title">Football teams «Ukraine» (Lviv) and «Rus» (Uzhgorod) during a competition held May 31, 1927 at the square «Sokil-Batko» (Sokil-Father), Lviv</p>
              </div>            
            </div>
    </div>
  <p>To play football in Lviv, known as Lwów and Lemberg, meant to continuously face the choice of local, national, individual and club identity. Often the Ukrainian-Polish football opposition took on particular emotional resonance and led to fights, dirty games and accusations of referees making unjust calls. On the other hand, the interest in sports and desire to win could push the national question to second place. In the foreground local and professional interests could dominate.</p>
  <p>The birth of a Polish national state in 1918 allowed the Poles to create a series of state institutions that managed the organization of athletic life in the interwar years. From 1919 the «Polish Football Union» (Polski Związek Piłki Nożnej, PZPN) was active. The county of Lviv--which included Lviv (or Lwów), Peremyshl (or Przemyśl), Ivano-Frankivsk (or Stanisławów), Stryi, and Ternopil (or Tarnopił) fell under its jurisdiction. In 1927 the «Polish Football League» (Liga Polska w Piłce Nożnej, LPPN) was formed. The new political situation strengthened the domination of Polish football teams in interwar Lwów-Lviv. At the same time, the situation with Ukrainian and Jewish clubs was more complicated, because these became clubs of national minorities in the framework of a new national government, and no longer the multi-ethnic Habsburg empire.</p>
  <p>The oldest and strongest football clubs of Lwów-Lviv were the Polish teams. In 1903, with a difference of a few days, two clubs were founded: «Fame» (Sława) (from 1905 called «The Blacks,» or Czarni) і «Lekhia» (Lechia). These were the oldest football clubs of Poland. The most decorated team of Lwów-Lviv was «Pogon» (Pogoń), which was Polish champion four times (1922, 1923, 1925, 1926) and three times the runner-up (1932, 1933, 1935).</p>
  <p>There were also Ukrainian and Jewish football teams. In 1911 on the initiative of Ivan Boberskyi, Ukrainian advocate of the gymnastics and sports movement, the sports club «Ukraine» was created. A football team trained with the group, which made the club very popular. The team «Ukraine» was runner-up in Lviv county three times (1937-1939). The most well-known Jewish team was «Hasmonea,» which played in the top-tier Polish league. The team’s greatest success in the interwar years was 11th place in the 1927 World Championships.
  <p>To play for the Ukrainian and Jewish clubs was not only an athletic, but also a national choice. Ukrainian and Jewish footballers, who wanted to play at the highest, or state, level, often became members of Polish clubs. Playing next to Poles on the Lviv team, for example, were Ukrainian and Jewish footballers.</p>

  <h3>«A Six-Minute Start...»</h3>
    <p>«I stood for a bit at a distance from the team by the goalposts of the Krakow team, where there was a hellish digging. Suddenly from the crowd the ball flew out and just rolled up to my legs. Not thinking too long, I waved my right leg and with a strong hit I aimed the ball towards the pile of players from both teams. The ball flew over them and unexpectedly appeared in front of the Krakow team’s goalie. He managed to raise his hands, but it was too late—the ball had already passed him.» Włodzimierz Chomicki, scored the victory goal in the Lwów-Krakow match (1:0)</p>
    <p>In 1894 in Lwów (Lviv, Lemberg) a major event took place—The General Regional Exhibition. Exhibitions that demonstrated countries’ successes and achievements were a very popular practice in Europe and America at the turn of the 20th century. Galician politicians believed that such an exhibition in the city would have wide international resonance. The exhibition was divided into 33 sections, and 129 pavilions presented various achievements, as well as innovations in science and technology, such as fountains with electric light, aeria cableways and electric tramways that carried spectators to the exhibition space – in Stryiskyi Park.</p>
    <p>Numerous events took place under the aegis of the exhibition, including congresses of experts in various sectors of the economy and a lottery for the mass spectator. Gymnastics and fire-fighting were presented in special sessions. As part of the exhibition model performances of gymnasts were organized--which enjoyed great popularity. It was during this exhibition that Lviv’s inhabitants were presented with a new kind of sport: football. On July 14, 1894 the Sokol teams of Krakow and Lviv played a final match in Lviv (0:1) that lasted 6 minutes long, only until the first scored goal. The game was chaotic. The footballers were trying simply to kick the ball into the goals (the goalpost was marked by flags) of the opposing team. The game had neither strategy, nor tactics. Scoring the goal was a 16-year-old second-year student at the teachers’ seminary: Włodzimierz Chomicki.</p>
    <p>Soon the match occupied a leading place in Ukrainian and Polish football history. Since the majority of players were Poles and represented the Polish organization «Sokol,» the Poles consider the match the first official game in the history of Polish football, and Chomicki the scorer of the first goal in Polish football history. In 1999 the Football Federation of Ukraine named July 14, 1894 as the birthday of Ukrainian football, however, because the match took place in Lviv.</p>

  <h3>The First Edition of Rules of the Game for Football</h3>
  <p>This new type of sport—football—was understood in Galicia to a great degree thanks to the appearance of a book explaining the rules and principles of the English sport in detail. One of the first promoters of football was Edmund Cenar, a teacher in the pedagogical seminary, who brought the first ball for football from England. In 1891 the rules of the game were published in Polish in the pamphlet Gory gimnastyczne młodzieży szkolnej («Gymnastic Games for Schoolchildren»), which came out in Lviv in a translation by Edmund Cenar. In 1894 at the height of the Polish Sokol movement in Lviv football was first played before an urban public.</p>
  <p>In Ukrainian the rules first appeared in print thanks to Ivan Boberskyi, who in 1906 published a handbook for football called, Kopanyi miach, or, Football.</p>

  <h3>Soiuzniak</h3>
  <p>At the beginning of the 20th century in Galicia «football» was called by various names: soccer, futbal’, piłka nożna, kopanyi miach (literally, ball that is kicked or dug), football, לאָבטופ רעד . Ukrainians in Galicia also used the name soiuzniak, or «association.» This came from the British Football Association, created in London in 1863, which codified the rules of contemporary football. Since football at that time included various games with a ball (football, rugby), the name «association football» clarified which particular game was meant. In Galicia the word was Ukrainianized and this popular kind of sport was called «association»—soiuzniak. But this word did not last, and in Ukrainian today we use the word «football.»</p>
</div>


<?php } else { ?>
<h3>Львівський футбол: між локальним і національним</h3>
<div class='colomns'>
    <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              <img src="football/lviv-football-between-the-local-and-the-national/img-1.jpg" alt="img" title="Футбольні команди «Україна» (Львів) та «Русь» (Ужгород) під час змагань 31 травня 1927 року на площі «Сокола-Батька», Львів"/>
              <p class="big-title">Футбольні команди «Україна» (Львів) та «Русь» (Ужгород) під час змагань 31 травня 1927 року на площі «Сокола-Батька», Львів</p>
              </div>            
            </div>
    </div>
  <p>Грати у футбол у Львові, знаному як Lwów та Lemberg, означало постійно перебувати перед вибором локальної, національної, індивідуальної і клубної ідентичності. Часто українсько-польське футбольне і навколофутбольне протистояння набирало особливої емоційності і супроводжувалося сутичками, брудною грою і звинуваченням суддів у несправедливих рішеннях. З іншого боку, спортивний інтерес і бажання перемоги відсував національне питання на другорядні місця. На перший план виступали локальні і професійні інтереси.</p>
  <p>Народження власної національної держави у 1918 році дозволило полякам створити низку державних інституцій, які займалися організацією спортивного життя у міжвоєнній Польщі. З 1919 року діяла «Польська футбольна спілка» (Polski Związek Piłki Nożnej, PZPN), до юрисдикції якої входив окремий Львівський округ(Львів, Перемишль, Станіславів, Стрий, Тернопіль). У 1927 році створено «Польську футбольну лігу» (LigaPolska w Piłce Nożnej, LPPN). Нова ситуація закріпила домінування польських футбольних команд у передвоєнному Львові. Водночас це ускладнило ситуацію українських та єврейських клубів, які стали клубаминаціональних меншин уже в рамках нової національної держави, а не багатоетнічної імперії Габсбургів.</p>
  <p>Найстаршими і найсильнішими футбольними клубами Львова були польські команди. У 1903 році з різницею у кілька днів було засновано два клуби «Слава» (Sława) (з 1905 року – «Чарні» (Czarni)) і «Лехія» (Lechia). Це найстарші клуби Польщі. Найбільш титулованою львівською командою була «Поґонь» (Pogoń), яка чотири рази була чемпіоном (1922, 1923, 1925, 1926) і тричі ставала віце-чемпіоном Польщі (1932, 1933, 1935).</p>
  <p>Існували також українські та єврейські футбольні команди. У 1911 році за ініціативи українського промотора гімнастичного і спортивного руху Івана Боберського виникає Спортивний клуб «Україна», у складі якого тренувалася футбольна команда, що зробила клуб дуже популярним. «Україна» тричі (1937–1939) ставала віце-чемпіоном Львівського округу. Найвідомішим єврейський клубом була «Гасмонея»(Hasmonea), що що певний час грала у першій (найвищій) польській лізі. Найбільшим успіхом «Гасмонеї»у міжвоєнний період стало 11 місце у загальнопольському чемпіонаті 1927 року.</p>
  <p>Гра за українські та єврейські клуби означала не тільки спортивний, але й національний вибір. Українські і єврейські футболісти, які хотіли грати на найвищому, загальнодержавному, рівні, нерідко ставали членами польських клубів. Скажімо, за збірну Львова, поруч із поляками, виступали також українські та єврейські футболісти.</p>

  <h3>«Шість хвилин початку…»</h3>

  <p>«Я стояв трохи на віддалі від загального гурту під воротами краків’ян, де йшла пекельна копанина. Раптом із того натовпу вилетів м’яч і покотився просто мені під ноги. Не роздумуючи довго, я замахнувся правою ногою і сильним ударом спрямував його над збитою купою гравців обох команд. М’яч пролетів над ними і несподівано з’явився перед краківським воротарем. Він устиг піднести руки, але було запізно − м’яч вже його минув».</p>
  <p>Влодзімєж Хомицький, автор єдиного переможного голу в матчі Львів–Краків (1:0)</p>
  <p>1894 року у Львові відбулася масштабна подія – Крайова виставка. Проведення виставок, які мали на меті продемонструвати успіхи і досягнення країн, було дуже популярною практикою в Європі й Америці на зламі ХІХ–ХХ ст. Галицькі політики вірили, що проведення виставки у місті матиме великий міжнародний резонанс. Виставка поділялася на 33 секції, у 129 павільйонах було представлено здобутки різних галузей, а також новинки науки і техніки – фонтани з електричним освітленням, підвісна канатна дорога та електричні трамваї, які возили відвідувачів на місце виставки – у Стрийський парк.</p>
  <p>У рамках виставки відбувалися численні акції, зокрема конгреси фахівців різних галузей господарства та розіграші лотерей для масового глядача. Гімнастика та пожежна справа були представлені у спеціальних секціях. У межах виставки організовувались показові виступи гімнастів, які користувалися великою популярністю. Саме під час виставки львів’янам було презентовано новий вид спорту – футбол. 14 липня 1894 року у Львові відбувся переможний для львів’ян шестихвилинний футбольний матч між сокільськими командами Кракова і Львова (0:1). Він тривав до першого забитого м’яча. Гра була хаотичною. Метою футболістів було забити м’яч у ворота (роль яких відігравали прапорці) команди-суперника. У грі не було ані стратегії, ані тактики. Автором голу став 16-річний студент другого курсу учительської семінарії Влодзімєж Хомицький (Włodzimierz Chomicki).</p>
  <p>Згодом матч посів чільне місце в українській та польській футбольній історії. Оскільки більшість гравців були поляками та репрезентували польську організацію «Сокіл», поляки вважають матч першою офіційною грою в історії польського футболу, а Хомицького – автором першого в польському футболі голу. У 1999 році Федерація футболу України визнала 14 липня 1894 року днем народження українського футболу, тому що матч відбувався у Львові.</p>

  <h3>Перші видання правил гри у футбол</h3>
      <p>Новий для галичан вид спорту – футбол – став зрозумілим у Галичині великою мірою завдяки появі книг, де детально пояснювалися правила і принципи англійського спорту. Одним з перших популяризаторів футболу був викладач учительської семінарії Едмунд Ценар (Edmund Cenar), який привіз з Англії перший футбольний м’яч. 1891 року правила гри у футбол були опубліковані польською у брошурі «Gry gimnastyczne młodzieży szkolnej» («Гімнастичні ігри шкільної молоді»), що вийшла у Львові. Переклад здійснив Едмунд Ценар. У 1894 році на злеті польського «Сокола» у Львові футбол було вперше зіграно перед міською публікою.</p>
    <p>Українською мовою правила вперше з’явилися друком завдяки Івану Боберському, який 1906 року видав посібник для гри у футбол «Копаний м’яч».</p>

  <h3>Союзняк</h3>
    <p>На початку ХХ ст. у Галичині футбол називали копаний м’яч, футбаль, копанка, piłka nożna, football, רעדלאָבטופ . Українці у Галичині вживали також назву союзняк чи союзник. Вона походить від британської футбольної асоціації (Football Association), створеної в Лондоні 1863 року, яка уніфікувала правила сучасного футболу. Оскільки під футболом розуміли різні ігри з м’ячем (футбол, регбі), назва association football уточнювала, про яку саме гру йдеться. У Галичині слово українізували і популярний вид спорту стали називати союзняком. Проте слово не прижилося й у сучасній українській мові вживається одна назва – футбол.</p>


</div>
<?php } ?>
