<figure>
  <ul id="about-slide" class="rslides">
    <li><img src="/img/part/about/1.jpg" alt="img" title="img"/> </li>
    <li><img src="/img/part/about/2.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/3.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/4.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/5.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/6.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/7.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/8.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/9.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/10.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/11.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/12.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/13.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/14.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/15.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/16.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/17.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/18.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/19.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/20.jpg" alt="img" title="Sport and the City"/></li>
  </ul>
</figure>

<% if @document.language == 'en': %>

  <h3>«Sport and the City: People. Society. Ideology»</h3>
  <p>Exhibition offers you an opportunity to learn more about the meaning of sports, besides competition, entertainment and spectacle. It traces the history of sports in Lviv (also known as Lwów and Lemberg) throughout the last 150 years: the beginnings of sports in Europe, and particularly in the city; how our ideas about sports have changed; how new types of sports emerged; the connections between sports and nationalism, sports and government, sports and commerce, sports and globalization. Particularly interesting in the context of EURO-2012 is the question of fan culture and the potential of sports mega-events for the city. This exposition shows different meanings connected with sports and allows to formulate own answers to the question, «What was sport, and what is sport today?»</p>
  <p>The exhibition space, thematically divided into five sections, opens with the theme, «Sports as Social and Cultural Practice: History of Transformations.» This section presents the history of sports as a history of modern social and cultural practices. The next section, <a href="/sport-in-multiethnic-city/">«Sports in the Multi-ethnic City, 1861-1939»</a>, focuses attention on Lviv-Lwów-Lemberg itself. Local historical materials connected with the history of the city’s three communities - Ukrainian, Polish, and Jewish - show how sports were a factor and form in the search for new identities. The third section, <a href="/sport-and-of-total-war/">«Sport and War»</a>, examines sports in the conditions of military conflict - during the First and Second World Wars. The following section of the exhibition, <a href="/sportsin-soviet-cities-1939-1991/">«Sport in the Soviet City, 1944-1991»</a>, explores the notion of physical culture, the social status of Soviet athletes, and also how international sports competitions were used in Cold War political struggles, all on the example of Soviet Ukrainian Lviv. The exhibition concludes with the section <a href="/sport-in-global-city/">«Sports in the Global City»</a>, which is dedicated to athletic mega-events as impulses for infrastructure development.</p>
  <p>In connection with the exhibition we will hold a series of lectures, round-tables, discussions, film presentations and an educational program for children. We invite you to follow upcoming announcements at www.lvivcenter.org</p>
  <p>For more information, please contact Andrii Linik, the curator of exhibition projects at the Center for Urban History, tel. 275 17 34 or e-mail a.linik@lvivcenter.org.</p>
  <p>The exhibition is open daily from Wednesdays through Sundays from 11.00 to 17.00. Closed Mondays and Tuesdays.</p>

<% else: %>

 <h3>«Спорт і Місто:  Людина. Суспільство. Ідеологія»</h3>

  <p>Виставка пропонує Вам дізнатися чим ще є спорт окрім змагання, розваги та видовища. Тут Ви побачите історію спорту у Львові (також знаному як Lwów та Lemberg) протягом останніх 150 років: якими були початки спорту в Європі та у місті зокрема, як змінювалися уявлення про спорт, як з’являлися нові види спорту, яким був зв’язок між спортом і націоналізмом, спортом і державою, спортом і комерцією, спортом та глобалізацією. Особливо цікавими в контексті «ЄВРО-2012» є питання про культуру вболівання та потенціал спортивних мегаподій для міста. Ця експозиція показує різні значення, пов’язані зі спортом та дозволить Вам сформувати власну відповідь на питання «Чим був і є спорт?»</p>
  <p>Виставковий простір, тематично розділений на п’ять блоків, відкриває тема «Спорт як соціальна і культурна практика: історія змін.» У ній представлено історію спорту як модерної суспільної та культурної практики. Наступний блок <a href="/sport-in-multiethnic-city/">«Спорт у багатоетнічному місті. 1861-1939»</a> фокусує увагу на Львові та використовує локальні історичні матеріали, пов’язані з історією трьох спільнот у місті: української, польської та єврейської. Третій блок <a href="/sport-and-of-total-war/">«Спорт і війна»</a> розглядає спорт в умовах воєнного конфлікту – під час Першої та Другої світових воєн. Наступна частина виставки <a href="/sportsin-soviet-cities-1939-1991/">«Спорт у радянському місті. 1944-1991»</a> на прикладі Львова показує чим були фізична культура, соціальний статус спортсмена у радянській державі, а також як міжнародні спортивні змагання використовувалися у політичній боротьбі під час «холодної війни». Завершує виставку блок <a href="/sport-in-global-city/">«Спорт у глобальному місті»</a>, присвячений великим спортивним подіям як імпульсу для інфраструктурного розвитку.</p>
  <p>В рамках виставки проводитимуться лекції, круглі столи, дискусії, кінопокази та освітня програма для дітей. Запрошуємо слідкувати за анонсами на сайті Центру міської історії www.lvivcenter.org</p>
  <p>За детальнішою інформацією просимо звертатися до куратора виставкових проектів Центру Андрія Лініка за тел. 275 17 34 або е-поштою a.linik@lvivcenter.org</p>
  <p>Виставка відкрита усі дні крім понеділка та вівторка від 11:00 до 17:30</p>

<% end %>

<script type="text/javascript">
  init_rslides( jQuery('#about-slide') );
</script>

<?php if(isset($_GET['lang']) AND $_GET['lang'] == 'en') { ?>
<h3>Zdvyh and Zlot: Mass Rituals in Urban Public Space</h3>
<div class='colomns'>
  <p>Carrying out mass public rituals—celebrations, demonstrations, walks through the city, gatherings—was a very popular practice among gymnastics societies in Europe. Public demonstration of gymnastic, military and fire-fighting exercises was not only an act of physical skill, but was placed by the organizers in wider social and political context. By demonstrating discipline, organization, and ability to fulfill orders, sports meetings and rallies were supposed to show a wider public that the nation was one organism, consisting of harmoniously developed individuals all ready to work for the common good and, when needed, to fight for higher national goals. In this way, the successful completion of physical exercises during a rally was, most of all, a symbolic act of representation of one or another national ideology. </p>
  <p>The Polish Sokol groups had congresses, which they called rallies, zlot. The first Polish rally was organized in Lwów in 1892. One of the largest mass events of the Polish Sokols was the Grunewald rally, which took place in summer 1910 in Krakow in honor of the 500-year anniversary of the victory over the Teutonic Livonian Knights. </p>
  <p>Among Ukrainians of Galicia popular events were the Sich celebrations and the so-called zdvyhy (rallies, in Ukrainian). The most public rallies were the regional rallies in 1911 and 1914 in Lviv, which gathered 8,000 and 12,000 participants respectively for the performance of gymnastic, fire-fighting and military exercises. </p>
  <p>These congresses in Lwów were accompanied by additional tensions, however. Each mass demonstration--despite its «peaceful» character--was seen by the organizers as an attempt to «conquer» and «mark» the Polish or Ukrainian symbolic spaces of the city in opposition to other national projects.</p>

  <h4>Shevchenko Rally 28 June 1914</h4>
        <div class="text_carousel slide">
                <div class="carousel-inner">
                  <div class="active item">
              <img src="sokil-movement/zdvyh-and-zlot-mass-rituals-in-urban-public-space/img-1.jpg" alt="img" title="Shevchenko Rally 28 June 1914"/>
                <p class="big-title">Shevchenko Rally 28 June 1914</p>
                  </div>            
                </div>
        </div>

  <p>The members of the Ukrainian Sich Union perform free exercises. Directing are O. Semeniuk during the 3rd Regional Shevchenko Rally 28 June 1914, organized by the gymnastics organization Sokol, Sich and the sports society, Ukraine.</p>
<div>

<?php } else { ?>
<h3>Здвиги і злети: масові ритуали у публічному просторі міста</h3>
<div class='colomns'>
  <p>Проведення масових публічних ритуалів – свят, демонстрацій, походів містом, зібрань – було дуже популярною практикою гімнастичних товариств у Європі. Публічна демонстрація гімнастичних, військових і пожежних вправ була не просто актом фізичної вправності. Організатори вкладали у неї ширші соціальні і політичні змісти. Через дисципліну, організованість, здатність виконувати накази спортивні з’їзди та демонстрації повинні були проде­монструвати ширшій публіці, що нація є одним організмом, який складається з гармонійно розвинутих індивіду­альностей, готових працювати заради спільного блага та, при потребі, боротися за вищі національні цілі. Отож успішне виконання вправ під час здвигу було насамперед символічним актом репрезентації національної ідеології. </p>
  <p>Польські «Cоколи» проводили з’їзди, які називалися «злетами». Перший польський злет було організовано у Львові 1892 р. Однією з наймасовіших акцій польських соколів став Грюнвальдський злет, який відбувся влітку 1910 р. у Кракові на честь відзначення 500-річчя перемоги над Тевтонським та Лівонським орденами. </p>
  <p>Серед українців Галичини тішилися популярністю січові свята і так звані «здвиги». Найбільшими публічними ак­ціями українців стали Крайові здвиги у 1911 і 1914 рр. у Львові, які зібрали, відповідно, 8 000 і 12 000 учасників для участі у поході центральними вулицями міста. Іншим важливим елементом програми було виконання гімнас­тичних, пожежних та військових вправ. </p>
  <p>Проведення з’їздів у Львові супроводжувалося додатковим напруженням. Кожну масову маніфестацію, попри «мирний» характер, організатори бачили як спробу «завоювання» і «маркування» польського чи українського символічного простору міста – напротивагу іншому національному проекту. </p>

  <h4>Шевченківський здвиг 28 червня 1914 року</h4>
        <div class="text_carousel slide">
                <div class="carousel-inner">
                  <div class="active item">
              <img src="sokil-movement/zdvyh-and-zlot-mass-rituals-in-urban-public-space/img-1.jpg" alt="img" title="Шевченківський здвиг 28 червня 1914 року"/>
                <p class="big-title">Шевченківський здвиг 28 червня 1914 року</p>
                  </div>            
                </div>
        </div>
  <p>Січовики «Українського січового союзу» виконують впра­ви вільноруч. ІІ Крайовий Шевченківський здвиг 28 червня 1914 р., організований гімнастично-спортивними товари­ствами «Сокіл», «Січ» та Спортивним товариством «Україна», вправами керує О. Семенюк.</p>
</div>  
<?php } ?>