  <figure>
  <ul class="rslides todo-init-rslides">
    <li><img src="/img/part/scandal-and-sensation/img-2.jpg" alt="img" title=""/></li>
    <li><img src="/img/part/scandal-and-sensation/img-1.jpg" alt="img" title=""/></li>
  </ul>
  </figure>

<% if @document.language == 'en': %>

  <h3>Scandal and Sensation</h3>

  <p>The leader of the Ukrainian team, Olha Korobka, was disqualified until 2015 for use of banned substances, and she was removed of her bronze medal from the 2011 world championships. However, the matter is not completely clear, because her colleagues are convinced that Olha did not consciously take drugs or doping agents.</p>
  <p>Lance Armstrong, a symbol of strength of will and endurance in world athletics. After surviving cancer he became a 7-time champion of the Tour de France (from 1999-2005). He also supported social projects in the fight against cancer. In 2010 a judicial trial in suspicion of doping was initiated against Lance Armstrong. The case lasted until 2012, when the athlete was acquitted of all accusations.</p>


  <figure class="second"><img src="/img/part/scandal-and-sensation/img-3.jpg" alt="img" title=""/></figure>

  <p>«The Moggi Affair» – the most sensational corruption scandal in world football in 2006 in Italy. So called after the head manager of the Turin football club «Juventus,» Luciano Moggi, who was connected with match-fixing with football referees for profit. The Italian clubs «Lazzio,» «Milan,» and «Fiorentina» also figured in the affair. The champion of the Italian clubs—Juventus—was removed of its title and sent to B-level, where it started the new season with minus-30 points. Luciano Moggi received a lifetime disqualification from Italian football.</p>


  <figure class="second"><img src="/img/part/scandal-and-sensation/img-4.jpg" alt="img" title=""/></figure>

  <p>Advertising has overcome the traditional limits of buildings and billboards. New non-standard approaches to advertising are used to intrigue and entertain the potential consumer. Boxer Billy Gibby, famous as a «human-billboard»: for a certain sum he will place a tattoo with a sponsor’s logo on his body.</p>

<% else: %>

  <h3>Скандал і сенсація</h3>

  <p>Лідера збірної України Ольгу Коробку дискваліфікували до 2015 року за вживання заборонених препаратів та позбавили її бронзової медалі чемпіонату світу 2011 року. Втім, справа до кінця не з’ясована, адже колеги спортсменки переконані, що Ольга свідомо не вживала б допінгових препаратів.</p>
  <p>Ларс Армстронґ – символ сили волі та витривалості у світовому спорті. Після подолання раку він став семиразовим чемпіоном Тур де Франс у 1999-2005 роках. Водночас активно підтримує соціальні проекти у боротьбі з раком. У 2010 році проти Ларса Армстронга розпочали судовий процес, підозрюючи використання допінгів. Справа тривала до 2012 року, коли зі спортсмена зняли всі обвинувачення.</p>

  <figure class="second"><img src="/img/part/scandal-and-sensation/img-3.jpg" alt="img" title=""/></figure>

  <p>«Справа Моджі» – найсенсаційніший корупційний скандал світового футболу 2006 року в Італії. Названий за іменем головного менеджера туринського клубу «Ювентус» Лучяно Моджі, він був пов’язаний з вигідним розподілом футбольних рефері. В ньому фігурували також клуби «Лаціо», «Мілан» і «Фіорентіна». Чемпіон серед італійських клубів, «Ювентус», був позбавлений свого титулу і відправлений в Серію Б, де розпочав новий сезон з мінусом у 30 очок. Лучяно Моджі отримав пожиттєву дискваліфікацію з італійського футболу.</p>


  <figure class="second"><img src="/img/part/scandal-and-sensation/img-4.jpg" alt="img" title=""/></figure>

  <p>Реклама долає звичні межі фасадів будівель і білбордів. Нові нестандартні підходи до реклами використовуються, аби заінтригувати і розважити потенційного споживача. Боксер Біллі Гіббі (Billy Gibby), відомий також як «людина– білборд»: за визначену суму він розміщує тату з логотипами спонсорів на своєму тілі.</p>

<% end %>
