<figure>
  <ul class="rslides todo-init-rslides">
    <li><img src="/img/part/search-of-moral-physical/img-1.jpg" alt="img"/></li>
    <li><img src="/img/part/search-of-moral-physical/img-2.jpg" alt="img"/></li>
  </ul>
</figure>

<% if @document.language == 'en': %>

  <h3>In Search of Moral, Physical, Political and Social Health for the Community</h3>

  <p>The military defeats of the Germans during the Napoleonic wars and the defeats of the Swedes by the Russians at the beginning of the 19th century led to a reconceptualization of the gymnastics movement and the placing of political and military goals before it. Physical preparedness, together with paramilitary practices and patriotic education, would strengthen and regenerate not only an individual person, but also the entire modern community—the nation. The practical manifestation of this ideal on German lands was the creation of a series of gymnastics associations (Turnverein), inspired by the «father» of German gymnastics, Friedrich Ludwig Jahn. The concept of the education of a disciplined, organized, and healthy nation became very popular in the 19th century and gained wide diffusion throughout Central and Eastern Europe. The gymnastics movement became one of the main paths of national emancipation in the context of the Hapsburg Empire.</p>

  <h4>German and Swedish Gymnastics Models</h4>

  <figure class="second">
    <ul class="rslides todo-init-rslides">
      <li><img src="/img/part/search-of-moral-physical/img-3.jpg" alt="img"/></li>
      <li><img src="/img/part/search-of-moral-physical/img-4.jpg" alt="img"/></li>
    </ul>
  </figure>

  <p>In 1793 the German pedagogue Johann Friedrich GutsMuths published the book Gymnastics for youth, in which he laid out principles of gymnastics exercises. A series of exercises, worked out by GutsMuths, demanded the completion of specific athletic exercises with the help of sports equipment. Another model was proposed by the Swede Per Henrik Ling. Although he used the ideas of GutsMuths, he considered exercises with equipment too burdensome and unjustifiably complex. Ling’s gymnastics were based on a series of free exercises, without equipment. This easier Swedish gymnastics model played an important role in creating the theoretical and methodological foundations of physical education in schools.</p>


<% else: %>

  <h3>Гімнастичний рух: у пошуках морального, фізичного, політичного і соціального здоров’я спільноти</h3>
  <p>Воєнні поразки німців під час наполеонівських воєн і шведів від росіян на початку ХІХ ст. сприяли переосмисленню гімнастичного руху і постановку перед ним політичних і воєнних цілей. Фізична підготовка у поєднанні з парамілітарними практиками і патріотичним вихованням сприймалася як спосіб зміцнення і регенерації не лише окремої людини, але і модерних спільнот – націй. Практичним втіленням цієї ідеї на німецьких землях стало створення мережі гімнастичних товариств (Turverein), ідейним натхненником яких був «батько» німецької гімнастики Фрідріх Людвіг Ян (Friedrich Ludwig Jahn). Концепція виховання дисциплінованої, організованої і здорової нації стала дуже популярною у ХІХ ст. й отримала широке розповсюдження у Центральній та Східній Європі. Гімнастичний рух став одним з основних засобів національної емансипації в рамках Габсбурзької імперії.</p>
  <h4>Німецька і шведська гімнастичні моделі</h4>
  <p>У 1793 р. німецький педагог Йоган Фрідріх ҐутсМутса (Johann Friedrich GutsMuths) видав книгу «Гімнастика для молоді», у якій виклав принципи гімнастичних вправ. Комплекс вправ, розроблених ҐутсМутсом, передбачав виконання вправ з допомогою спортивних снарядів. Іншу модель запропонував швед Пер Генрік Лінґ (Per Henrik Ling). Він використав ідеї Ґутсмутса, однак вважав вправи зі снарядами надто обтяжливими і невмотивовано складними. Гімнастика Лінґа базувалася на комплексі вільних вправ (без снарядів). Саме простіша шведська гімнастична модель відіграла важливу роль у випрацюванні теоретичних і методологічних основ фізичного виховання у школах.</p>

  <figure class="second">
    <ul class="rslides todo-init-rslides">
      <li><img src="/img/part/search-of-moral-physical/img-3.jpg" alt="img"/></li>
      <li><img src="/img/part/search-of-moral-physical/img-4.jpg" alt="img"/></li>
    </ul>
  </figure>

<% end %>


