<% if @document.language == 'en': %>
  <figure>
    <img src="/img/part/social-status-of-the-soviet-athlete/img-1.jpg" alt="img" title="Column of athletes on Prospect Lenin. May Day demonstration, 1970-1975"/>
    <figcaption>Column of athletes on Prospect Lenin. May Day demonstration, 1970-1975</figcaption>
  </figure>

  <h3>Social Status of the Soviet Athlete</h3>

  <p>In Soviet and socialist states professional sports formally did not exist. In opposition to countries with other systems—where professional athletes received money for their achievements—in the USSR all sports were declared amateur: athletes belonged to the working class and were part of sports teams that existed only under the aegis of factories or institutions.</p>
  <p>In fact, however, the situation was quite different. Athletes could not remain only amateurs and hope to maintain their athletic level. Achieving results demanded time and training. So Soviet athletes made a living through sports--just like their colleagues in «capitalist» countries.</p>
  <p>The Soviet system tried to hide the professional side of sports by requiring that athletes nominally belong to the labor collective of a certain enterprise: they were employed by agreement, they had labor books, and so they received a salary just like ordinary workers, according to whether they were a lathe operator, or a welder, or an engineer, etc. At the competitions between voluntary sports clubs, athletes were represented by their formal profession. Society knew about this double-game and agreed with it.</p>
  <p>At the All-Union and regional levels the state supported athletes with additional sports scholarships for students, bonuses, and money prizes. An athlete’s earnings related not only to his or her level of accomplishment. The level of financial security also depended on belonging to a sports club that operated under a more powerful or important wing of government. Clubs like «Army Sports Club» or «Dynamo» (under the Ministry of Internal Affairs)  enjoyed the best material conditions. Athletes from these teams received a salary similar to that of workers at the Ministry of Internal Affairs or Department of Defense. So these teams lured the best athletes, which created a system, therefore, similar to the practice of buying athletes in capitalist countries.</p>
  <p>Elite sports in the USSR began in 1952, when Soviet athletes began to compete at the international level. Sports became part of global ideological competition, and worldwide athletic dominance became an important focus of state policies. The most successful athletes demonstrating high achievements received the best conditions and material benefits. For winning a medal at an international competition, or for receiving the status of honored trainer, one could receive a prestigious apartment in a nice region of the city, or, for example, the possibility of buying a car. In a society of lines and scarcity such prizes acquired especial significance and status.</p>
  <p>The possibility of going abroad was also an important element of athletic prestige in a «closed» society. Successful athletes were allowed to leave, however, only in their teams for international competitions. On the one hand, they were under the strict eye of Party workers, who used fear and agitation to prevent athletes from even thinking of escape. On the other hand, the possibility of travel abroad not only meant the experience of a different place and city, but also the possibility of acquiring desired and «prestigious» things, especially clothing.</p>
  <p>Olympic champions were elevated to the status of heroes, their victories served as witness to devotion to the state, and they themselves proved a model to follow. However, the state was less and less interested in what happened to athletes after the completion of their athletic careers. Certain well-known athletes became trainers, if they had the requisite diploma, and remained in the sphere of fitness. Others, less lucky, ended up on the edge of society.</p>

<% else: %>

  <figure>
    <img src="/img/part/social-status-of-the-soviet-athlete/img-1.jpg" alt="img" title="Колона фізкультурників на проспекті Леніна. Першотравнева демонстрація, 1970-1975"/>
    <figcaption>Колона фізкультурників на проспекті Леніна. Першотравнева демонстрація, 1970-1975</figcaption>
  </figure>
  
  <h3>Соціальний статус радянського спортсмена</h3>
  
  <p>Формально в радянській та соціалістичних державах не існувало професійного спорту. Напротивагу до країн з іншими системами, де професійні спортсмени отримували плату за свої досягнення, в СРСР всі види спорту було задекларовано як любительські: спортсмени належали до робітничого класу і входили до спортивних команд, що існували при виробничих закладах або установах.</p>
  <p>Але фактично ситуація була іншою. Спортсмени, аби зберігати свій спортивний рівень, не могли бути лише любителями. Адже результативність у спорті потребувала часу і тренувань. Саме цим вони заробляли на життя, як і їхні колеги у «капіталістичних» країнах.</p>
  <p>Радянська система намагалась завуалювати професійну сторону спорту тим, що спортсмени номінально належали до робітничого колективу певного підприємства: були працевлаштовані за домовленістю, мали трудові книжки, а, отже, й отримували заробітну платню як рядові робітники, відповідно до свого звання токаря, слюсара, інженера і т.д. На змаганнях між добровільними спортивними клубами спорстменів представляли за їх формальною робітничою професією. Про таку подвійну гру суспільство знало і погоджувалось з нею.</p>
  <p>На всесоюзному та регіональному рівнях держава масово підтримувала спортсменів додатковими спортивними стипендіями для студентів чи надбавками та грошовими преміями. Заробітки спортсменів різнилися не лише через різницю спортивних досягненнях. Рівень забезпечення також залежав від приналежності спортивного клубу до більш заможної або важливої галузі чи відомства. Такі клуби як «Спортивний Клуб Армії» чи «Динамо» мали найкраще матеріальне забезпечення. Тут спортсмени отримували зарплату як працівники органів внутрішніх справ чи оборонних відомств. Тому ці клуби переманювали до своїх лав найкращих спортсменів, що нагадувало практику купівлі спортсменів у капіталістичних країнах.</p>
  <p>Елітарний спорт в СРСР почався умовно з 1952 року, коли спортсмени СРСР почали змагатися на міжнародному рівні. Спорт стає частиною глобального ідеологічного змагання, а світова спортивна першість – важливим фокусом державної політики. Для найуспішніших спортсменів, котрі показували високий результат, створюються кращі умови та матеріальне забезпечення. За здобуття медалей на міжнародних змаганнях чи за звання почесного тренера можна було отримати престижну на той час квартиру в гарному районі міста чи, скажімо, мати змогу купити автомобіль. У суспільстві черг і дефіциту таке преміювання набувало особливої ваги і статусу.</p>
  <p>Можливість виїзду закордон також була важливим елементом спортивного престижу у «закритому» суспільстві. Успішні спортсмени мали дозвіл виїзду лише у складі команди на міжнародні змагання. З одного боку, вони перебували під суворим наглядом партійних працівників, які агітацією чи залякуванням попереджували можливість втечі спортсменів. З іншого – можливість виїзду не лише означала досвід іншого життя та місць, але і можливість придбання бажаних, а отже «престижних» речей, особливо одягу.</p>
  <p>Олімпійські чемпіони підносились до статусу героя, їхні перемоги були свідченням відданості державі, а самі вони ставали зразком для наслідування. Натомість те, що буде з спортсменом по завершенні його спортивної кар’єри, державу цікавило вже менше. Деякі відомі спортсмени ставали тренерами, якщо мали відповідний диплом, й залишалися у сфері фізичної культури. Інші, яким пощастило менше, опинялися на обочині суспільства.</p>

<% end %>
