<% if @document.language == 'en': %>

<figure>
  <img src="/img/part/sport-as-decoration/img-1.jpg" alt="img" title="Celebratory opening of the qualifying events of the 2nd Spartakiad of the Peoples of the USSR in 1959: at SKA stadium on Kuzentsov Street (now Kleparivska Street)"/>
  <figcaption>Celebratory opening of the qualifying events of the 2nd Spartakiad of the Peoples of the USSR in 1959: at SKA stadium on Kuzentsov Street (now Kleparivska Street)</figcaption>
</figure>

 <h3>Sport as Decoration</h3>

  <p>Sports figures and synchronized exercises played an important role in mass Soviet spectacles. The inclusion of sports elements, which demonstrated the mobilized potential of socialist society, became a popular practice not only in the USSR, but in all countries of the socialist bloc.</p>
  <p>This phenomenon began in Stalinist times. Methods of training and disciplining the population on a military model then dominated, and Soviet holidays became ideological “rituals” repeated according to the same schematic from year to year: May 1 and May 9, November 7.</p>
  <p>The “theatricalization of sport,” the elevation of sport to a new level, celebration, added to the aesthetics of the event. This aesthetic consisted in coordinated movements of a large number of participants, mostly students, although sometimes schoolchildren were included in the more simple exercises. The months-long preparations for the performance became the primary task of physical education teachers. Everything was centralized—sewing uniforms, creating the scenario, the process of preparation.</p>
  <p>These sports exercises were part of political celebration and as such, they carried ideological meaning. The vision of the breathtaking “human pyramids” or “waves” and participation in these exercises first impacted the spectator on an emotional level, encouraging collectivism. And Soviet athletes, who very often led the marching columns in parades, symbolized socialist ideals.</p> 

<% else: %>

<figure>
  <img src="/img/part/sport-as-decoration/img-1.jpg" alt="img" title="Урочисте відкриття відбіркових змагань ІІ Спартакіади народів СРСР 1959 року: стадіон СКА на вул. Кузнєцова, 39а (тепер вул. Клепарівська)"/>
  <figcaption>Урочисте відкриття відбіркових змагань ІІ Спартакіади народів СРСР 1959 року: стадіон СКА на вул. Кузнєцова, 39а (тепер вул. Клепарівська)</figcaption>
</figure>
<h3>Спорт як декорація</h3>
<div class='colomns'>
   <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              
              </div>            
            </div>
    </div>
  <p>Спортивні фігури та синхронні вправи були важливою частиною масових радянських дійств. Залучення спортивних елементів, які демонструють мобілізаційний потенціал соціалістичного суспільства, стає популярною практикою не тільки в СРСР, а й в країнах соціалістичного блоку загалом.</p>
  <p>Початки цього явища виходять зі сталінських часів. Тоді переважають методи тренування і дисциплінування населення за моделлю армії, а радянські свята стають ідеологічними «ритуалами», що повторються за подібною схемою з року в рік: 1 і 9 травня, 7 листопада.</p>
  <p>«Театралізація спроту», внесення його в іншу площину – святкування, додавало естетики дійству. Ця естетика полягала в злагодженних рухах великої кількості учасників – переважно студентів, хоча інколи для простіших вправ залучали також і школярів. Підготовка до виступу ставала основним заняттям викладачів фізичної культури на кілька місяців, що передували святкуванням. Все було централізовано – пошиття форм, розробка сценаріїв, хід підготовки.</p>
  <p>Як частина політичних святкувань такі спортивні вправи також були носіями ідеології. Споглядання захоплюючих «людських пірамід» чи «хвиль» та участь в них найперше впливали емоційно, виховували колективізм. Крім того атлети, що дуже часто передували колоні на параді, символізували соціалістичні ідеали.</p>


<% end %>

