<figure>
  <img src="/img/part/sport-as-a-commodity/img-1.jpg" alt="img" title=""/>
</figure>

<% if @document.language == 'en': %>

  <h3>Sport as a commodity</h3>

  <p>By the mid-20th century top advertising executives understood that they were selling not a product, but an image. For the creation of a brand’s image, advertisers began to involve celebrities, who became a role model for consumers to follow. The Beckham couple is the most known example. The body of David Backham as an ideal image is used most powerfully by the fashion industry.</p>

  <figure class="second">
    <img src="/img/part/sport-as-a-commodity/img-2.jpg" alt="img" title=""/>
  </figure>

  <p>Advertising brings athletes great profits. Yet such a dependency on the public image can negatively affect commercial success. In 2009 Tiger Woods became the first billionaire athlete. The main source of his wealth was advertising. His many contracts included a 105-million dollar contract with Nike. The infidelity scandal with his wife, however, damaged Woods’ ideal image. Because of this negative PR, several of his brands, such as Accenture, AT&T, Gatorade, General Motors, and Gillette, refused to further cooperate with Woods. The scandal left Woods with a loss of 12 million dollars.</p>

  <figure class="second">
    <ul class="rslides todo-init-rslides">
      <li><img src="/img/part/sport-as-a-commodity/img-3.jpg" alt="img" title=""/></li>
      <li><img src="/img/part/sport-as-a-commodity/img-4.jpg" alt="img" title=""/></li>
    </ul>
  </figure>

  <p>The popular reception of athletes as an example of the effectiveness and manifestation of social ideals opens the path to politics—the sphere of defending public interests.</p> 
  <p>Arnold Schwarzenegger – famous American action film star and body-builder, then politician, twice elected to the governorship of California as the Republican party candidate, 2003-2010.</p>
  <p>Vitalii Klichko – boxer, leader of the political party «Udar,» on the ballot for the mayor of Kyiv, declared that his party would participate in the Ukrainian parliamentary elections.</p>
  
<% else: %>

  <h3>Спорт як продукт</h3>

  <figure class="second">
    <img src="/img/part/sport-as-a-commodity/img-1.jpg" alt="img" title=""/>
  </figure>

  <p>В середині ХХ століття топ-менеджери з реклами зрозуміли, що продають вони не продукт, а образ. Для творення іміджу-бренду починають активно залучати знаменитостей, які стають для споживачів прикладами для наслідування. Найбільш знаним прикладом є подружжя Бекхемів. Тіло Дейвіда як ідеальний образ найпотужніше використовує індустрія моди.</p>

  <figure class="second">
    <img src="/img/part/sport-as-a-commodity/img-2.jpg" alt="img" title=""/>
  </figure>

  <p>Реклама приносить спортсменам великі прибутки. Проте така залежність від публічного іміджу спортсмена може негативно обернутися для комерційного успіху. У 2009 році Тайґер Вудс (Tiger Woods) став першим спортсменом-мільярдером. Основним джерелом його прибутків є реклама. Серед численних підписаних контрактів найвідомішим залишається його контракт з «Nike» на 105 мільйонів доларів. Скандал з подружньою зрадою заплямував ідеальний образ спортсмена. Через такий негативний піар Accenture, AT&T, Gatorade, General Motors, Gillette відмовились співпрацювати з Вудсом. Скандал обійшовся Вудсу втратою близько 12 мільйонів доларів.</p>

  <figure class="second">
    <ul class="rslides todo-init-rslides">
    <li><img src="/img/part/sport-as-a-commodity/img-3.jpg" alt="img" title=""/></li>
    <li><img src="/img/part/sport-as-a-commodity/img-4.jpg" alt="img" title=""/></li>
    </ul>
  </figure>

  <p>Популярне сприйняття спортсменів як приклад дієвості та втілення суспільних ідеалів відкриває їм шлях у політику – сферу захисту громадських інтересів.</p>
  <p>Арнольд Шварценеґґер – відомий американський актор бойовиків, культурист та політик, двічі обраний губернатором Каліфорнії від Республіканської партії (2003-2010).</p>
  <p>Віталій Кличко – боксер, лідер партії «Удар», балотуватиметься на посаду мера Києва, заявив про участь своєї партії в парламентських виборах.</p>
    
<% end %>
