<figure>
  <ul id="about-slide" class="rslides">
    <li><img src="/img/part/about/1.jpg" alt="img" title="img"/> </li>
    <li><img src="/img/part/about/2.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/3.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/4.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/5.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/6.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/7.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/8.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/9.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/10.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/11.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/12.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/13.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/14.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/15.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/16.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/17.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/18.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/19.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/20.jpg" alt="img" title="Sport and the City"/></li>
  </ul>
</figure>

<% if @document.language == 'en': %>

  <h3>«Sport and the City: People. Society. Ideology»</h3>
  <p>Exhibition offers you an opportunity to learn more about the meaning of sports, besides competition, entertainment and spectacle. It traces the history of sports in Lviv (also known as Lwów and Lemberg) throughout the last 150 years: the beginnings of sports in Europe, and particularly in the city; how our ideas about sports have changed; how new types of sports emerged; the connections between sports and nationalism, sports and government, sports and commerce, sports and globalization. Particularly interesting in the context of EURO-2012 is the question of fan culture and the potential of sports mega-events for the city. This exposition shows different meanings connected with sports and allows to formulate own answers to the question, «What was sport, and what is sport today?»</p>
  <p>The exhibition space, thematically divided into five sections, opens with the theme, «Sports as Social and Cultural Practice: History of Transformations.» This section presents the history of sports as a history of modern social and cultural practices. The next section, <a href="/sport-in-multiethnic-city/">«Sports in the Multi-ethnic City, 1861-1939»</a>, focuses attention on Lviv-Lwów-Lemberg itself. Local historical materials connected with the history of the city’s three communities - Ukrainian, Polish, and Jewish - show how sports were a factor and form in the search for new identities. The third section, <a href="/sport-and-of-total-war/">«Sport and War»</a>, examines sports in the conditions of military conflict - during the First and Second World Wars. The following section of the exhibition, <a href="/sportsin-soviet-cities-1939-1991/">«Sport in the Soviet City, 1944-1991»</a>, explores the notion of physical culture, the social status of Soviet athletes, and also how international sports competitions were used in Cold War political struggles, all on the example of Soviet Ukrainian Lviv. The exhibition concludes with the section <a href="/sport-in-global-city/">«Sports in the Global City»</a>, which is dedicated to athletic mega-events as impulses for infrastructure development.</p>
  <p>In connection with the exhibition we will hold a series of lectures, round-tables, discussions, film presentations and an educational program for children. We invite you to follow upcoming announcements at www.lvivcenter.org</p>
  <p>For more information, please contact Andrii Linik, the curator of exhibition projects at the Center for Urban History, tel. 275 17 34 or e-mail a.linik@lvivcenter.org.</p>
  <p>The exhibition is open daily from Wednesdays through Sundays from 11.00 to 17.00. Closed Mondays and Tuesdays.</p>

<% else: %>

 <h3>«Спорт і Місто:  Людина. Суспільство. Ідеологія»</h3>

  <p>Виставка пропонує Вам дізнатися чим ще є спорт окрім змагання, розваги та видовища. Тут Ви побачите історію спорту у Львові (також знаному як Lwów та Lemberg) протягом останніх 150 років: якими були початки спорту в Європі та у місті зокрема, як змінювалися уявлення про спорт, як з’являлися нові види спорту, яким був зв’язок між спортом і націоналізмом, спортом і державою, спортом і комерцією, спортом та глобалізацією. Особливо цікавими в контексті «ЄВРО-2012» є питання про культуру вболівання та потенціал спортивних мегаподій для міста. Ця експозиція показує різні значення, пов’язані зі спортом та дозволить Вам сформувати власну відповідь на питання «Чим був і є спорт?»</p>
  <p>Виставковий простір, тематично розділений на п’ять блоків, відкриває тема «Спорт як соціальна і культурна практика: історія змін.» У ній представлено історію спорту як модерної суспільної та культурної практики. Наступний блок <a href="/sport-in-multiethnic-city/">«Спорт у багатоетнічному місті. 1861-1939»</a> фокусує увагу на Львові та використовує локальні історичні матеріали, пов’язані з історією трьох спільнот у місті: української, польської та єврейської. Третій блок <a href="/sport-and-of-total-war/">«Спорт і війна»</a> розглядає спорт в умовах воєнного конфлікту – під час Першої та Другої світових воєн. Наступна частина виставки <a href="/sportsin-soviet-cities-1939-1991/">«Спорт у радянському місті. 1944-1991»</a> на прикладі Львова показує чим були фізична культура, соціальний статус спортсмена у радянській державі, а також як міжнародні спортивні змагання використовувалися у політичній боротьбі під час «холодної війни». Завершує виставку блок <a href="/sport-in-global-city/">«Спорт у глобальному місті»</a>, присвячений великим спортивним подіям як імпульсу для інфраструктурного розвитку.</p>
  <p>В рамках виставки проводитимуться лекції, круглі столи, дискусії, кінопокази та освітня програма для дітей. Запрошуємо слідкувати за анонсами на сайті Центру міської історії www.lvivcenter.org</p>
  <p>За детальнішою інформацією просимо звертатися до куратора виставкових проектів Центру Андрія Лініка за тел. 275 17 34 або е-поштою a.linik@lvivcenter.org</p>
  <p>Виставка відкрита усі дні крім понеділка та вівторка від 11:00 до 17:30</p>

<% end %>

<script type="text/javascript">
  init_rslides( jQuery('#about-slide') );
</script>


<?php if(isset($_GET['lang']) AND $_GET['lang'] == 'en') { ?>
<h3>Sports and the Mass Audience</h3>
<div class='colomns'>

        <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              <img src="mass-audience/sports-and-the-mass-audience/img-1.jpg" alt="img" title="????????? ????? Shevchenko Rally 28 June 1914"/>
              <p class="big-title">Shevchenko Rally 28 June 1914</p>
              </div>            
            </div>
        </div>

<p>In the interwar years the increasingly large «army» of fans became an important force in sports. During the «roaring ‘20s» in the West new lifestyles, new ideals and new forms of entertainment flourished, and glamour, exclusivity and movement defined the new urban culture. </p>
<p>Sports, spectacular and dynamic, became just as much an object of adulation as the cinema. Not only participants, but also spectators became objects of interest for business, as well as public, political and state actors. Athletics became more and more an active means of influencing a wide public. </p>
<p>At the same time technical developments created new possibilities and new ways of involving fans and spectators in sports events. Mass-media played a key role. Thanks to newspapers and radio fanship was not limited to attending an event in person, but became an everyday practice.</p>
<p>The increasing popularity of sports spectacles after World War I forced organizers to arrange events on a significantly larger scale than they had previously. Sports societies, which represented various kinds of athletics, began to build separate stadiums and sports complexes using the latest construction technology and materials. One of the most important moments was the introduction of electric light in stadiums, which allowed fans who worked during the day to attend athletic events.</p>
<p>In Poland the use of stadium lights was introduced fairly late—in the mid-1930s. In this case, just as in the hosting of football matches, Lviv (or rather, Lwow) came first. In 1931 during the match between the clubs «Hasmonea» and «Old boy» at the stadium of the 19th infantry division located at the Citadel, it was decided as an experiment to illuminate the field with military projectors.</p>

<h4>Sports and Mass Politics</h4>
        <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              <img src="mass-audience/sports-and-the-mass-audience/img-2.jpg" alt="img" title="?????????????? ???? Shevchenko Rally 28 June 1914"/>
              <p class="big-title">Shevchenko Rally 28 June 1914</p>
              </div>            
            </div>
        </div>
<p>In the interwar period European countries fully encouraged enthusiasm for sports among their citizens and even gave «technical» support. It is well-known that in Lviv on the days of important sports events an additional tramway #11A circulated through the city—from the train station to Stryiskyi Park. In many cities the public was directly involved in important matches or competitions by live broadcasts from loudspeakers on downtown streets. In Lviv public sports broadcasts could be heard on Academic Street (now Prospect Shevchenko). </p>
<p>Sports’ ability to unite people quickly in great communal solidarity was one of the most effective instruments of mass politics. Here is how a spectator describes a street audience listening to a broadcast of a football match in Warsaw 1936:</p>
<p>«There it is! Goal! The crowd buzzes and shakes. Joy shines on their faces. A cry resounds: Long may they live! The hats of young enthusiasts fly high over their heads. But not only youth are caught up in enthusiasm. Some bearded merchant in a long coat claps his hands fiercely and yells: Bravo, encore! And here’s some old woman in an old-style coat who devoutly places her hands in prayer and whispers with wrinkled lips: Oh my God, Oh my God... I bet that as long as she’s lived, she’s never seen a football match, never been to a stadium, but the powerful wave of the joy of victory has captured her.»</p>
<div>


<?php } else { ?>
<h3>Спорт та масова аудиторія</h3>
<div class='colomns'>
        <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              <img src="mass-audience/sports-and-the-mass-audience/img-1.jpg" alt="img" title="Глядачі на трибуні під час Міжнародних автомобільних перегонів, 1932 рік"/>
              <p class="big-title">Глядачі на трибуні під час Міжнародних автомобільних перегонів, 1932 рік</p>
              </div>            
            </div>
        </div>

    <p>У період між двома світовими війнами важливою силою у спорті стала дедалі більша «армія» вболівальників. У всіх країнах Заходу «бурхливі двадцяті» стали епохою нових стилів життя, нових ідеалів та нових розваг, а нову міську культуру визначали шик, екс­клюзивність і рух. </p>
    <p>Видовищний і динамічний спорт перетворився на такого ж кумира мас, як кінематограф. Тим-то не лише учасники, але і глядачі стають об’єктами зацікавлення підприємців, громадських, політичних та державних діячів. Спорт все більше і більше стає дієвим засобом впливу на широку аудиторію. </p>
    <p>Водночас технічний розвиток створював нові можливості та нові форми залучення вболівальників і глядачів до спортивних подій. Мас-медіа тут відігравали ключову роль. Завдяки газетам та радіо вболівання вже не обмежувалося відвідинами тієї чи іншої події, а стало повсякденною практикою.</p>
    <p>Зростання популярності спортивних шоу після Першої світової війни змушувало організаторів влаштовувати події із значно ширшим розма­хом, ніж раніше. Товариства, які представляли різні види спорту, почали зводити окремі стадіони, комплекси, використовуючи найостанні­ші будівельні техніки і матеріали. Важливим моментом стало застосування електричного освітлення на стадіонах, що означало присутність і тих уболівальників, які вдень працювали.</p>
    <p>У Польщі використання підсвітки на стадіонах розповсюдилося доволі пізно – в середині 30-х років. У цій справі, як і у проведенні фут­больних матчів, Львів знову був перший. У 1931 році під час гри між клубами «Гасмонея» та «Олдбої» на стадіоні 19-го полку піхоти, роз­ташованого на Цитаделі, задля експерименту поле вирішили підсвітити військовими прожекторами.</p>


    <h4>Спорт і масова політика</h4>
        <div class="text_carousel slide">
            <div class="carousel-inner">
              <div class="active item">
              <img src="mass-audience/sports-and-the-mass-audience/img-2.jpg" alt="img" title="План побудови спортивного парку на базі стадіону футбольного клубу «Погонь». Львів, 1938 р."/>
              <p class="big-title">План побудови спортивного парку на базі стадіону футбольного клубу «Погонь». Львів, 1938 р.</p>
              </div>            
            </div>
        </div>
    <p>У міжвоєнний час влада європейських країн всіляко підтримувала спортивний ентузіазм своїх громадян і надавала «технічну» підтримку. Відомо, що у Львові в дні великих спортивних подій курсував додатковий трамвай №11А – з вокзалу до Стрийського парку. У багатьох містах прямі включення з визначних матчів чи змагань транслювалися з вуличних гучномовців на центральних вулицях. У Львові такі публічні спортивні трансляції можна було послухати на вул. Академічній (тепер пр. Шевченка). </p>
    <p>Здатність спорту миттєво об’єднувати людей у великі солідарні спільноти справді була чи не найефективнішим прийомом масової політики. Ось як описує очевидець вуличне прослуховування трансляції футбольного матчу у Варшаві 1936 р.: </p>
    <p>«Є, є! Взяли ворота! Натовп гуде й хитається. На обличчях сяє радість. Лунає крик: Хай живуть! Високо над головами злітають шапки молодих ен­тузіастів. Не лише молодь охоплена ентузіазмом. Якийсь бородатий торговець в довгому чорному піджаку несамовито плескає в долоні і кричить: Браво, біс! А ось якась бабця в старосвітському плащику побожно складає руки, шепочучи зморщеними губами: О Боже, о Боже... Закладаюся, що скільки живе, ніколи не бачила футбольного матчу, не була на стадіоні, а однак і її захопила ця потужна хвиля переможної радості».</p>
</div>
<?php } ?>