<% if @document.language == 'en': %>
<figure>
  <ul class="rslides todo-init-rslides">
    <li>
      <img src="/img/part/sport-and-the-great-war/img-2.jpg" alt="img" title="City Hall, World War I, Lemberg-Lwow-Lviv, 1918"/>
      <figcaption>City Hall, World War I, Lemberg-Lwow-Lviv, 1918</figcaption>
    </li>
    <li>
      <img src="/img/part/sport-and-the-great-war/img-1.jpg" alt="img" title="World War I, Lemberg-Lwow-Lviv, 1918"/>
      <figcaption>World War I, Lemberg-Lwow-Lviv, 1918</figcaption>
    </li>
    <li>
      <img src="/img/part/sport-and-the-great-war/img-3.jpg" alt="img" title="World War I, Lemberg-Lwow-Lviv, 1918"/>
      <figcaption>World War I, Lemberg-Lwow-Lviv, 1918</figcaption>
    </li>
    <li>
      <img src="/img/part/sport-and-the-great-war/img-4.jpg" alt="img" title="«Renault FT-17,» Poznan, September 1931"/>
      <figcaption>Gymnastics and Paramilitarism. Gymnastics exercises of military students in officers’ school (1st Panzer Battalion) in French light tanks, «Renault FT-17,» Poznan, September 1931</figcaption>
    </li>
    <li>
      <img src="/img/part/sport-and-the-great-war/img-5.jpg" alt="img" title="The Christmas Truce 1914 in no man’s land."/>
      <figcaption>The Christmas Truce 1914 in no man’s land. The football match, or series of football matches, that took place on Christmas Day, 1914, on the Western Front during World War I are legendary. The events of the Christmas truce are remembered because humanity, briefly, burst forth during an inhumane conflict.</figcaption>
    </li>
  </ul>
</figure>
<h3>Sport and the Great War: 1914-1918</h3>

  <p>War, above all, is associated with the end of normal life. Activities common during peacetime, like entertainment, relaxation, enjoying cultural events and taking part in sports, all become impossible in wartime. In fact, from the start of World War I in Galicia, just as in Europe, all championships and sports competitions were cancelled, the activity of clubs and associations came to a halt, many athletes went off to the frontlines, and the construction of new sports facilities ceased. A declaration forbidding public gatherings in Lviv made mass sports activity impossible.</p>
  <p>However, the war did not signify the end of sports. Just a month after the start of the war, there were attempts to organize athletic life in Lviv—to arrange games between civil and military populations. Football players played both against the Austrian and the German troops, quartered in Lviv (or Lemberg), as well as against the Russians, who occupied Galicia in the fall of 1914. The games were organized continuously, and when teams did not have enough players, spectators were invited onto the field, in order to ensure that the match would take place.</p>
  <p>At the front, soldiers in the trenches also took part in sports. Sport was a way of «returning to normalcy» and military leadership encouraged training during leave time with the goal of the physical and moral rehabilitation of soldiers. The emotions experienced by the soldiers during the athletic games provided an opportunity to establish friendly relations in the company and to create an atmosphere of «male solidarity.»</p>
  <p>The war erased the lines between what was considered «normal,» and what was considered «not normal.» Normal activities acquired new meanings and often demanded additional strength or manipulation. For example, in order that the match of the Polish football team Pogon take place in Lviv (or Lwów) in spring 1916, staff officer Mieczysław Młotek called the famous Lwóow footballer Wacław Kuchar back from the front. This was possible because staff officer Młotek had been a trainer of the Drohobych football team before the war, and so he knew Kuchar as an excellent striker. An additional factor facilitating this feat was the fact that Kuchar could bring a film camera from Lwow, since his father owned several movie theaters in the city.</p>

<% else: %>

  <figure>
    <ul class="rslides todo-init-rslides">
      <li>
        <img src="/img/part/sport-and-the-great-war/img-2.jpg" alt="img" title="Міська Ратуша. Перша світова війна. Львів, 1918"/>
        <figcaption>Міська Ратуша. Перша світова війна. Львів, 1918</figcaption>
      </li>
      <li>
        <img src="/img/part/sport-and-the-great-war/img-1.jpg" alt="img" title="Перша світова війна. Львів, 1918"/>
        <figcaption>Перша світова війна. Львів, 1918</figcaption>
      </li>
      <li>
        <img src="/img/part/sport-and-the-great-war/img-3.jpg" alt="img" title="Перша світова війна. Львів, 1918"/>
        <figcaption>Перша світова війна. Львів, 1918</figcaption>
      </li>
      <li>
        <img src="/img/part/sport-and-the-great-war/img-4.jpg" alt="img" title="французьких танках «Renault FT-17». Познань, вересень 1931 року"/>
        <figcaption>Гімнастика і парамілітаризм. Гімнастичні вправи слухачів підофіцерської школи (1-й Панцерний Батальйон) на легких французьких танках «Renault FT-17». Познань, вересень 1931 року</figcaption>
      </li>
      <li>
        <img src="/img/part/sport-and-the-great-war/img-5.jpg" alt="img" title="Різдво 1914 року: перемир’я, нічийна територія."/>
        <figcaption>Різдво 1914 року: перемир’я, нічийна територія. Футбольні матчі, що відбулися на Різдво 1914 року на Західному фронті під час Першої світової війни, стали легендою. Різдвяне перемир’я залишилося в пам’яті, бо люди бодай на хвильку змогли вирватися з ситуації воєнного конфлікту.</figcaption>
      </li>
    </ul>
  </figure>
  <h3>Спорт і «велика війна»: 1914–1918</h3>

  <p>Війна насамперед асоціюється з припиненням «нормального» життя. Такі звичні для мирного часу заняття як розваги, відпочинок, відвідування культурних подій і заняття спортом видаються неможливими у воєнний час. Справді, з початком Першої світової війни у Галичині, як і в Європі, припинилися чемпіонати і спортивні змагання, припинили діяльність клуби й асоціації, багато спортсменів потрапило на фронти, зупинилося будівництво нових спортивних об’єктів. Постанова про заборону публічних зібрань у Львові унеможливила масові спортивні події.</p>
  <p>Однак війна не означала припинення заняття спортом. Вже за місяць після початку війни у Львові відбуваються спроби налагодити спортивне життя – проводяться ігри між цивільним населенням і військовими. Львівські футболісти грали у футбол як з австрійськими і німецькими військами, розквартированими у Львові, так і з росіянами, які захопили Галичину восени 1914 року. Ігри організовувалися постійно і коли командам не вистачало гравців, на поле запрошували випадкових глядачів, щоб забезпечити проведення матчу.</p>
  <p>На фронтах солдати під час траншейної війни також практикували заняття спортом. Спорт був способом «повернення до нормальності» – командування заохочувало тренування під час відпусток з метою фізичної і моральної реабілітації вояків. Емоції, які переживали солдати під час спортивних ігор, давали змогу налагодити приязні стосунки у товаристві, створити атмосферу «чоловічої солідарності».</p>
  <p>Війна стирає межі між тим, що вважається «нормальним» і «ненормальним». Звичні заняття набувають нових значень і часто вимагають додаткових зусиль і заходів. Наприклад, для того щоб відбувалися матчі польської футбольної команди «Поґонь» («Pogoń») у Львові навесні 1916 р., офіцер штабу Мєчислав Млотек відпускав із фронту відомого львівського футболіста Вацлава Кухара. Річ у тім, що майор Млотек до війни був творцем і тренером дрогобицької футбольної команди «Юнак» і знав Кухара як видатного нападника. Зіграло свою роль і те, що Кухар міг привезти зі Львова кіноапарат, оскільки його батько був власником кінотеатрів у Львові.</p>

<% end %>
