<figure>
  <ul class="rslides todo-init-rslides" data-auto="false">
    <li><img src="/img/part/ultras-and-football-hooliganism/img-1.jpg" alt="img" title=""/></li>
    <li><img src="/img/part/ultras-and-football-hooliganism/img-2.jpg" alt="img" title=""/></li>
  </ul>
</figure>

<% if @document.language == 'en': %>

  <h3>“Ultras” and “football hooliganism”</h3>

  <p>Football, or in American English soccer, is the most popular and the most spectacular sport on the planet. Soccer fans are also connected with the culture of «ultras» and football hooliganism. These may be different phenomena, but are subject to mutual influences. Ultras and football hooliganism are widespread throughout the whole world, but they trace their beginnings from Europe.</p>
  <p>The culture of ultras arrived from Italy. The term «ultras» was first used in 1969 in the names of organized groups of fans: fans of the club «Sampdoria,» who called themselves ultras Tito Cucchiaroni, and fans of the club «Torino,» who called themselves ultras Granata. The «ultras» movement became associated with a particular style of being a fan--with chants, fireworks, banners and flash-mobs. The ultras culture transformed the emotional spectatorship of a game into a mass organized support of a team. Ultras group the most active fans. With participants’ contributions the ultras prepare banners and travel together to guest matches.</p>
  <p>The first case of large-scale fighting among fans, called «football hooliganism,» occurred in England in 1955 between fans of two Liverpool teams, Everton and Liverpool.  Football hooliganism was marked by radicalism and violence. Inspired by extremist ideas either leftist or rightist, it was often connected with racism. Football hooligans express loyalty to their team in fights—called makhachy—with the fans from opposing teams.</p>
  <p>Although the ultras limit themselves from football hooliganism, it is often difficult to draw a line between these two phenomena. And so some countries, like England, see the ultras as a threat in stadiums and take severe legal restrictions: it is forbidden to bring large banners, flags and pyrotechnics into the stadium,  nor is it permitted to stand during the match.</p>
    
  <h4>Right and Left of “Ultras” in Ukraine</h4>
  <figure class="second">
    <ul class="rslides todo-init-rslides" data-auto="false">
      <li><img src="/img/part/ultras-and-football-hooliganism/img-3.jpg" alt="img" title=""/></li>
      <li><img src="/img/part/ultras-and-football-hooliganism/img-4.jpg" alt="img" title=""/></li>
    </ul>
  </figure>
  <p>In Ukraine the culture of ultras spread in the 2000s, and is generally linked with right-wing and nationalist views of the fans. Partially this is in line with ultras culture, because one could consider as nationalist the ultras of the Catalan team «Barcelona,» who spoke out for Catalonian autonomy and independence from Spain, or the ultras of Lviv’s «Karpaty,» who wave the flag of the UPA (Ukrainian Insurgent Army) or images of Stepan Bandera, or the ultras of Kyiv «Dynamo,» who use images of Sviatoslav Khorobryi. But there are also leftist Ultras, like the Italian fans for the team «Livorno.» Their posters depict Stalin with citations in Russian, and portraits of Che Guevara. In Ukraine, it is the ultras of the Kyiv «Arsenal» team who are leftists.</p>
  <p>The most numerous groups of ultras in Ukraine are the fans for Dynamo (Kyiv), Dnipro (Dnipropetrovsk), Karpaty (Lviv), Metalist (Kharkiv) and Shakhtar (Donetsk). The fans of Dynamo, Dnipro, and Karpaty have created a coalition, a triad, in order to mutually support their interests.</p>
  <p>Ultras act against alco-sponsorship in soccer—the involvement of alcohol producers as partners in the games—as well as the transformation of soccer into a commercial product. They also condemn the resale of clubs and purchase of free agents, and try to support the local spirit of clubs.</p>
  
  <h4>«Football Law» in Ukraine: Censorship or Preserving Public Safety ?</h4>
  <p>In March 2011 a law was approved: «About the introduction of changes to certain legal acts (about the public order and safety before, during and after football matches).» This legal project provoked the general protest of the ultras.</p>
  <p>The law increases the authority of the Ministry of Internal Affairs of Ukraine at football matches, by forbidding demonstration of «posters, banners, flags, standards, including those of a political character, and carrying signs that affect the honor and dignity of officials.» We could consider this, also, as an introduction of censorship, in order to prevent any criticism towards state power or officials. In addition, the law forbids «moving between sectors of sports facilities, which threatens public order,» which makes large demonstrations impossible—fans must move between stadium sectors in order to unfurl a canvas flag or banner. The document also demands the creation of a National Football Information Data Base that would become part of Internal Affairs. The database will include information about everyone who breaks «public order and public safety.» These people will then be forbidden from visiting cities and stadiums where football matches are taking place.</p>

<% else: %>

  <h3>«Ультрас» і «футбольне хуліганство»</h3>

  <p>Футбол – найпопулярніший і найбільш видовищний вид спорту на планеті. Футбольне вболівання також пов’язане з культурою ультрас та футбольним хуліганством. Це різні за своєю суттю явища, але вони піддаються взаємному впливу. Ультрас та футбольне хуліганство – явища поширені у всьому світі, але їх початки виходять з Європи.</p>
  <p>Культура ультрас прийшла з Італії. Вперше термін «ультрас» було вжито 1969 року в назвах організованих груп вболівальників клубу «Sampdoria», які назвали себе «Ultras Tito Cucchiaroni», та команди «Torino» – «Ultras Granata». З того часу рух «ультрас» – це особливий стиль вболівання зі скандуванням, фаєрами, банерами та флеш-мобом. Культура ультрас перетворила емоційне споглядальництво за грою в масовий організований процес підтримки команди. Ультрас гуртує найактивніших фанатів. Завдяки членським внескам «ультраси» готують банери, атрибутику, їздять разом на гостьові матчі.</p>
  <p>Перший випадок масштабної сутички фанів, названої «футбольним хуліганством», був зафіксований в Англії між вболівальниками двох ліверпульських команд – ФК «Евертон» та «Ліверпуль» в сезоні 1955-1956 років. Футбольному хуліганству притаманний радикалізм та насильство. Він може надихатися крайніми лівими чи правими ідеями, часто його пов’язують з расизмом. Футбольні хулігани виявляють вірність своїй команді у бійках – «махачах» – за участю вболівальників команд-суперниць.</p>
  <p>«Ультраси»  відмежовуються від футбольного хуліганства, хоча інколи між цими явищами важко провести межу. Тому деякі країни, зокрема Англія, вбачають в ультрас загрозу для безпеки на стадіонах і прийняли жорсткі законодавчі обмеження: заборонено приносити на стадіон великі банери, прапори і піротехніку, не можна стояти під час матчу.</p>

  <h4>Ліві і праві «ультраси» в Україні</h4>
  <figure class="second">
    <ul class="rslides todo-init-rslides" data-auto="false">
      <li><img src="/img/part/ultras-and-football-hooliganism/img-3.jpg" alt="img" title=""/></li>
      <li><img src="/img/part/ultras-and-football-hooliganism/img-4.jpg" alt="img" title=""/></li>
    </ul>
  </figure>
  <p>В Україні культура ультрас поширилась у 2000-их роках. Її пов’язують з правими та націоналістичними поглядами вболівальників. Частково це правда, адже націоналістичними можна вважати настрої ультрас каталонської «Барселони», які виступають за автономію та незалежність Каталонії від Іспанії, львівських «Карпат», які використовують прапор УПА чи зображення Степана Бандери, та ультрас київського «Динамо» – із зображенням Святослава Хороброго. Але є й ліві «ультраси», як-от італійські вболівальники «Ліворно», на плакатах яких можна побачити Сталіна і написи російською та портрети Че Ґевари. В Україні лівими є ультрас київського «Арсеналу».</p>
  <p>Найчисельнішими групами ультрас є вболівальники «Динамо» (Київ), «Дніпра» (Дніпропетровськ), «Карпат» (Львів), «Металіста» (Харків) і «Шахтаря» (Донецьк). Фани «Динамо», «Дніпра» та «Карпат» для підтримки своїх інтересів утворили так звану «коаліцію» («тріаду»).</p>
  <p>«Ультраси» виступають проти «алкоспонсорства» у футболі – залучення виробників алкоголю у ролі партнерів ігор – та перетворення футболу у комерційний продукт, а також засуджують перепродаж клубів і купівлю легіонерів, підтримуючи локальний дух клубів.</p>
  
  <h4>«Футбольний закон» в Україні: цензура чи забезпечення громадського порядку ?</h4>
  <p>У березні 2011 року було затверджено законопроект «Про внесення змін до деяких законодавчих актів (щодо забезпечення громадського порядку та безпеки до, під час та після проведення футбольних матчів)». Такий законопроект викликав загальні протести ультрас.</p>
  <p>Проект закону розширює повноваження МВС України на футбольних матчах, забороняє демонстрацію «плакатів, банерів, прапорів, штандартів, у тому числі політичного характеру, та інших носіїв, що зачіпають честь і гідність офіційних осіб». Його можна трактувати також як введення цензури, щоб унеможливити будь-яку критику на адресу влади та чиновників. Окрім того заборонено «переміщення між секторами спортивної споруди, що загрожують громадському порядку», що робить неможливим великі перформенси, адже під час розтягування полотна фани повинні пересуватися між секторами, щоб контролювати процес. Документ також передбачає створення Національної футбольної інформаційної бази даних (НФІБД), що входитиме до складу МВС України. Вона міститиме інформацію про всіх, хто порушив «громадський порядок та громадську безпеку». Цим особам буде заборонено відвідувати міста і стадіони, де відбуваються футбольні матчі.</p>

<% end %>
