<% if @document.language == 'en': %>
  <figure>
    <img src="/img/part/ussr-begins-and-wins/img-1.jpg" alt="img" title="«Kozakevich’’s Gesture» at the 1980 summer Olympic games in Moscow"/>
    <figcaption>«Kozakevich’’s Gesture» at the 1980 summer Olympic games in Moscow</figcaption>
  </figure>

  <h3>Cold War: Polarization and Globalization</h3>

  <h4>USSR: «Begins and Wins»</h4>

  <p>«Kozakevich’’s Gesture» at the 1980 summer Olympic games in Moscow: an emotional reaction to his victory, or a demonstration of a political position? Wladyslaw Kozakiewicz was a Polish athlete, Olympic champion and world record holder, who succeeded in vanquishing his Soviet opponent in the pole vault competition. The demonstration of his offensive gesture in Moscow in front of the eyes of the world public resonated in the press and was considered a protest against the socialist regime. The scandal reached such a height that the USSR’s representative in Poland attempted to remove the athlete’s medal. Polish authorities defended Kozakiewicz, however, explaining his gesture as a brain spasm, or an expression of joy.</p>

  <p>The USSR prepared rigorously to enter the worldwide sports arena and conquer it. In 1948 the USSR sent a delegation to observe the London games, and the state then declared its future participation in the Olympics. In 1951 the National Olympic Committee of the USSR was officially created and recognized by the International Olympic Committee.</p>

  <p>The confrontation between the USA and the USSR became the major focus of the Olympic games. The USSR first competed in the Olympics in the summer Helsinki games, and succeeded in sharing first place for total medals won with the USA. In the Olympiads between 1952 and 1980 the USSR dominated in the total number of medals won--with the exception of two games, in which the USA succeeded in surpassing its global rival.</p>

  <h4>Participation as Declaration</h4>

  <figure class="second">
    <ul class="rslides todo-init-rslides">
      <li><img src="/img/part/ussr-begins-and-wins/img-2.jpg" alt="img"/></li>
      <li><img src="/img/part/ussr-begins-and-wins/img-3.jpg" alt="img"/></li>
    </ul>
  </figure>

  <p>The newly-created states made use of membership in the International Olympic Committee as a means of legitimizing themselves in the larger international community. For the communist People’s Republic of China, or the German Democratic Republic (East Germany), the International Olympic Committee’s recognition of their separate national committees constituted an important sign of state creation. Thanks to the influence of representatives from the Soviet Union, the International Olympic Committee became filled with representatives of the committees from socialist states and developing countries.</p>

  <p>If 69 countries competed in the 1952 Helsinki games, 121 competed in the 1972 Munich games. By the time the USSR collapsed, the International Olympic Committee was filled with members of former Soviet republics. Currently the committee comprises 205 representatives of various states.</p>

  <p>After the collapse of the USSR, at the 1992 summer and winter Olympics, 12 former Soviet republics entered as a so-called «United Team» (Équipe Unifiée, EUN), which included Ukraine. Only Lithuania, Latvia, and Estonia had their own national teams. In 1993 the International Olympic Committee recognized the National Olympic Committee of Ukraine, and from 1994 Ukraine was independently represented at the Olympic games.</p>

  <h4>«Boycotts»</h4> 

  <figure class="second">
  <img src="/img/part/ussr-begins-and-wins/img-4.jpg" alt="img"/>
  </figure>

  <p>The boycott and refusal to participate in sports events became potent proof of the intrusion of politics in sports. The decision may have been taken on a state level, but the resonance was international.</p>
  <p>1959: The USSR refuses to compete against the basketball team from the Republic of China (the democratic republic now known as Taiwan was at that time engaged in a war with the People’s Republic of China). This deprives the USSR of the opportunity to play in the finals.</p>
  <p>1960: Francisco Franco forbids the Spanish soccer team, whose trainer was not certain of his players’ victory, to compete against the USSR in the second match of the European Cup’s quarter-finals. The USSR launches a protest, thanks to which they receive the right to play in the finals in Paris--where they win first place.</p>
  <p>1962: As a sign of protest against the Berlin Wall the East German hockey team is refused visas to compete in the world championships in Colorado Springs. The USSR publically protests this action.</p>
  <p>1973: The USSR refuses a match with the team from Chili, where not long before the socialist regime of Salvador Allende was deposed.</p>
  <p>1980: The USA boycotts the Olympics in Moscow following a decision made by President Jimmy Carter. The reason for the boycott was the Soviet’s sending troops to Afghanistan in 1979.</p>
  <p>1984: The USSR and 14 countries of the socialist bloc boycott the Los Angeles Olympics over security concerns--which was taken as an answer to the USA’s previous boycott of the Moscow games.</p>

<% else: %>
<figure>
<img src="/img/part/ussr-begins-and-wins/img-1.jpg" alt="img" title="«Жест Козакевіча» на Літніх Олімпійських іграх в Москві 1980 р."/>
<figcaption>«Жест Козакевіча» на Літніх Олімпійських іграх в Москві 1980 р.</figcaption>
</figure>
<h3>Холодна війна: поляризація і глобалізація</h3>

    <p>«Жест Козакевіча» на Літніх Олімпійських іграх в Москві 1980 року — емоційна реакція на свою перемогу чи демонстрація політичної позиції? Владислав Козакевіч – польський спортсмен, олімпійський чемпіон та світовий рекордсмен, якому вдалось обійти радянського суперника у стрибках із жердиною. Демонстрація цього образливого жесту в Москві на очах світової публіки викликала резонанс у пресі і трактувалась як протест проти соціалістичного ладу, що призвело навіть до спроби посла СРСР у Польщі позбавити спортсмена медалі. Польська влада захистила спортсмена, розтлумачивши цей жест як м’язовий спазм чи просто вияв радості.</p>
    
  <p>СРСР ретельно готується до входження на світову спортивну арену та її завоювання. У 1948 році на Олімпійські ігри в Лондоні була відправлена делегація спостерігачів з СРСР, прийнято постанову про участь в Олімпійських іграх, а 1951 року створено національний Олімпійський Комітет СРСР, визнаний Міжнародним Олімпійським Комітетом.</p>
  <p>Протистояння між США та СРСР стає основним акцентом олімпіад. На літній Олімпіаді в Гельсінкі 1952 року, першій для СРСР, він розділив першість із США. На олімпіадах між 1952 та 1980 роками за кількістю медалей домінує СРСР, за винятком двох олімпіад, коли США вдалося вийти вперед.</p>
  
  <h4>Участь як визнання</h4>
  <figure class="second">
  <ul class="rslides todo-init-rslides">
    <li><img src="/img/part/ussr-begins-and-wins/img-2.jpg" alt="img"/></li>
    <li><img src="/img/part/ussr-begins-and-wins/img-3.jpg" alt="img"/></li>
  </ul>
  </figure>

  <p>Новостворені держави використовують членство в Міжнародному Олімпійському Комітеті як спосіб легітимізації в міжнародній спільноті. Для комуністичної Китайської Народної Республіки чи Німецької Демократичної Республіки (Східної Німеччини) визнання Міжнародним Олімпійським Комітетом їх окремих національних комітетів було важливим показником державотворення. Завдяки сприянню і тиску представників СРСР на МОК, він поповнився представниками національних комітетів соціалістичних держав та країн, що розвиваються.</p>
  <p>Якщо 1952 року в Гельсінкі змагалось 69 країн, то 1972 року в Мюнхені уже 121. З розпадом СРСР МОК поповнюється членами колишніх республік Радянського Союзу. На даний момент цей комітет включає 205 представників різних держав.</p>
  <p>Після розпаду СРСР на літніх та зимових Олімпійських іграх 1992 року 12 колишніх союзних республік виступили у складі так званої Об’єднаної Команди (Équipe Unifiée, EUN), в тім числі й Україна, хоча український олімпійський комітет постав іще 1990 року. Тільки Литва, Латвія та Естонія сформували свої національні команди. З 1993 року МОК визнав Національний Олімпійський Комітет України і від 1994 року почалося незалежне представництво України на Олімпіаді.</p>
    
  <h4>«Бойкоти»</h4>
  <figure class="second">
    <img src="/img/part/ussr-begins-and-wins/img-4.jpg" alt="img"/>
  </figure>

  <p>Бойкот і відмова від участі в спортивних зустрічах стали виразними показниками втручання політики у спорт. Рішення приймалися на державному рівні, розголос був міжнародним.</p>
  <p>1959: СРСР відмовляється грати зі збірною Республіки Китай з баскетболу (демократична республіка, тепер відома як Тайвань, що перебувала у стані війни з КНР). Це позбавило СРСР можливої участі у фіналі.</p>
  <p>1960: Франциско Франко забороняє іспанській збірній з футболу, тренер якої не був впевнений в перемозі своєї команди, зіграти з СРСР у другому матчі чвертьфіналу Кубка Європи. СРСР виступає з протестом, відтак отримує право грати у фіналі в Парижі, де здобуває першість.</p>
  <p>1962: на знак протесту проти спорудження Берлінської стіни хокейній збірній Східної Німеччини відмовлено в наданні віз для участі в світовому чемпіонаті в Колорадо Спрінгс. СРСР виголошує протест проти цього акту.</p>
  <p>1973: СРСР відмовляється від матчу зі збірною Чилі, де незадовго перед тим було скинено соціалістичний режим Сальвадора Альєнде.</p>
  <p>1980: США згідно рішення президента Джиммі Картера бойкотує Олімпіаду в Москві. Причиною стало введення СРСР військ в Афганістан в 1979 році.</p>
  <p>1984: СРСР та 14 країн соціалістичного блоку бойкотують Олімпіаду в Лос-Анджелесі з міркувань безпеки, що було сприйнято як відповідь до попереднього бойкоту московської Олімпіади.</p>

<% end %>
