<figure>
  <ul id="about-slide" class="rslides">
    <li><img src="/img/part/about/1.jpg" alt="img" title="img"/> </li>
    <li><img src="/img/part/about/2.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/3.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/4.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/5.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/6.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/7.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/8.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/9.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/10.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/11.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/12.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/13.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/14.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/15.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/16.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/17.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/18.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/19.jpg" alt="img" title="Sport and the City"/></li>
    <li><img src="/img/part/about/20.jpg" alt="img" title="Sport and the City"/></li>
  </ul>
</figure>

<% if @document.language == 'en': %>

  <h3>«Sport and the City: People. Society. Ideology»</h3>
  <p>Exhibition offers you an opportunity to learn more about the meaning of sports, besides competition, entertainment and spectacle. It traces the history of sports in Lviv (also known as Lwów and Lemberg) throughout the last 150 years: the beginnings of sports in Europe, and particularly in the city; how our ideas about sports have changed; how new types of sports emerged; the connections between sports and nationalism, sports and government, sports and commerce, sports and globalization. Particularly interesting in the context of EURO-2012 is the question of fan culture and the potential of sports mega-events for the city. This exposition shows different meanings connected with sports and allows to formulate own answers to the question, «What was sport, and what is sport today?»</p>
  <p>The exhibition space, thematically divided into five sections, opens with the theme, «Sports as Social and Cultural Practice: History of Transformations.» This section presents the history of sports as a history of modern social and cultural practices. The next section, <a href="/sport-in-multiethnic-city/">«Sports in the Multi-ethnic City, 1861-1939»</a>, focuses attention on Lviv-Lwów-Lemberg itself. Local historical materials connected with the history of the city’s three communities - Ukrainian, Polish, and Jewish - show how sports were a factor and form in the search for new identities. The third section, <a href="/sport-and-of-total-war/">«Sport and War»</a>, examines sports in the conditions of military conflict - during the First and Second World Wars. The following section of the exhibition, <a href="/sportsin-soviet-cities-1939-1991/">«Sport in the Soviet City, 1944-1991»</a>, explores the notion of physical culture, the social status of Soviet athletes, and also how international sports competitions were used in Cold War political struggles, all on the example of Soviet Ukrainian Lviv. The exhibition concludes with the section <a href="/sport-in-global-city/">«Sports in the Global City»</a>, which is dedicated to athletic mega-events as impulses for infrastructure development.</p>
  <p>In connection with the exhibition we will hold a series of lectures, round-tables, discussions, film presentations and an educational program for children. We invite you to follow upcoming announcements at www.lvivcenter.org</p>
  <p>For more information, please contact Andrii Linik, the curator of exhibition projects at the Center for Urban History, tel. 275 17 34 or e-mail a.linik@lvivcenter.org.</p>
  <p>The exhibition is open daily from Wednesdays through Sundays from 11.00 to 17.00. Closed Mondays and Tuesdays.</p>

<% else: %>

 <h3>«Спорт і Місто:  Людина. Суспільство. Ідеологія»</h3>

  <p>Виставка пропонує Вам дізнатися чим ще є спорт окрім змагання, розваги та видовища. Тут Ви побачите історію спорту у Львові (також знаному як Lwów та Lemberg) протягом останніх 150 років: якими були початки спорту в Європі та у місті зокрема, як змінювалися уявлення про спорт, як з’являлися нові види спорту, яким був зв’язок між спортом і націоналізмом, спортом і державою, спортом і комерцією, спортом та глобалізацією. Особливо цікавими в контексті «ЄВРО-2012» є питання про культуру вболівання та потенціал спортивних мегаподій для міста. Ця експозиція показує різні значення, пов’язані зі спортом та дозволить Вам сформувати власну відповідь на питання «Чим був і є спорт?»</p>
  <p>Виставковий простір, тематично розділений на п’ять блоків, відкриває тема «Спорт як соціальна і культурна практика: історія змін.» У ній представлено історію спорту як модерної суспільної та культурної практики. Наступний блок <a href="/sport-in-multiethnic-city/">«Спорт у багатоетнічному місті. 1861-1939»</a> фокусує увагу на Львові та використовує локальні історичні матеріали, пов’язані з історією трьох спільнот у місті: української, польської та єврейської. Третій блок <a href="/sport-and-of-total-war/">«Спорт і війна»</a> розглядає спорт в умовах воєнного конфлікту – під час Першої та Другої світових воєн. Наступна частина виставки <a href="/sportsin-soviet-cities-1939-1991/">«Спорт у радянському місті. 1944-1991»</a> на прикладі Львова показує чим були фізична культура, соціальний статус спортсмена у радянській державі, а також як міжнародні спортивні змагання використовувалися у політичній боротьбі під час «холодної війни». Завершує виставку блок <a href="/sport-in-global-city/">«Спорт у глобальному місті»</a>, присвячений великим спортивним подіям як імпульсу для інфраструктурного розвитку.</p>
  <p>В рамках виставки проводитимуться лекції, круглі столи, дискусії, кінопокази та освітня програма для дітей. Запрошуємо слідкувати за анонсами на сайті Центру міської історії www.lvivcenter.org</p>
  <p>За детальнішою інформацією просимо звертатися до куратора виставкових проектів Центру Андрія Лініка за тел. 275 17 34 або е-поштою a.linik@lvivcenter.org</p>
  <p>Виставка відкрита усі дні крім понеділка та вівторка від 11:00 до 17:30</p>

<% end %>

<script type="text/javascript">
  init_rslides( jQuery('#about-slide') );
</script>


<?php if(isset($_GET['lang']) AND $_GET['lang'] == 'en') { ?>
<h3>Viktor Chukarin: The Image Concealing Reality</h3>

<div class='colomns'>
        <div id="index-carousel" class="text_carousel slide">
              <div class="carousel-inner">
                <div class="active item">
                  <img src="/sportsin-soviet-cities-1939-1991/social-status-of-the-soviet-athlete/viktor-chukarin-the-image-concealing-reality/img-1.jpg" alt="img" title="Viktor Chukarin, the all-around champion in the 1952 Olympic games in Helsinki and 1956 games in Melbourne, world champion in 1954. He lived in Lviv and worked in the gymnastics department of the Lviv Institute for Physical Culture."/>
                  <p class="big-title">Viktor Chukarin, the all-around champion in the 1952 Olympic games in Helsinki and 1956 games in Melbourne, world champion in 1954. He lived in Lviv and worked in the gymnastics department of the Lviv Institute for Physical Culture.</p>           
                </div>         
                <div class="item">
                <img src="/sportsin-soviet-cities-1939-1991/social-status-of-the-soviet-athlete/viktor-chukarin-the-image-concealing-reality/img-2.jpg" alt="img" title="Viktor Chukarin, the all-around champion in the 1952 Olympic games in Helsinki and 1956 games in Melbourne, world champion in 1954. He lived in Lviv and worked in the gymnastics department of the Lviv Institute for Physical Culture."/>
                  <p class="big-title">Viktor Chukarin, the all-around champion in the 1952 Olympic games in Helsinki and 1956 games in Melbourne, world champion in 1954. He lived in Lviv and worked in the gymnastics department of the Lviv Institute for Physical Culture.</p>
                </div>            
              </div>
              <a class="carousel-control left" href="#index-carousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#index-carousel" data-slide="next">&rsaquo;</a>
            </div>
  <p>In the burnished image of the Soviet hero there was little space for anything personal. Viktor Chukarin became the athletic icon of his time. In the press he was presented as a model to follow: precise, focused, undefeated, a man-machine. «With an expression of absolute peace on his face he completed exercises of dizzying difficulty,» or so the newspapers wrote about him.</p>
  <p>Chukarin’s official life history is a story of the formation of a Soviet hero. Before the war he defended the title of sports master and was one of many filling the ranks of youth physically «prepared for labor and defense» of the USSR. During World War II he volunteered for the frontlines. As a German prisoner of war, he survived the concentrations camps of Buchenwald and Sandbostel, and was also on a mined barge that the Nazis planned to drown together with its passengers. It was a miracle that he escaped death. After the war the former prisoner returned home. This is not only the story of the return home of a boy weighing only 40 kilograms and whom even his mother had difficulty recognizing: «I was so thin and horrifying that even my own mother recognized me only by a scar on my head that had remained with me from childhood.» This is above all the story of the indestructibility of the Soviet athlete and citizen. Chukarin returned to sports, trained with gymnastics champion Adzhat Ibadulaievich, and later beat him. Valentyn Muratov, Viktor’s colleague, remembers how he trained on the model of German gymnasts, who in 1936 were the absolute champions. Chukarin was recognized for his focused persistence: he trained every day, and not four days a week, like other athletes. From 1949-1951 Viktor Chukarin three times became the USSR’s all-around champion, and in 1952 and 1956 he attained the title of all-around Olympic champion. In 1954 he won the world championship title. Moreover, Chukarin won the majority of his titles when he was over 30 years old. At the height of his fame he ended his career--undefeated.</p>
  <p>But Chukarin’s official biography hid many moments from his life, because it was necessary to make his image acceptable for the Soviet state’s ideological framework. Nothing was mentioned about the «undesirable» fact that Viktor Chukarin’s father was repressed as an «enemy of the people,» or that he wrote a letter to his Romanian friend with a request to please send food, sorely lacking at that time. There was also necessary silence about the period in Chukarin’s life when he was a prisoner of war and worked on a farm in Kappel-Neufeld for a German family with whom Viktor remained in close contact. Political reality allowed for no contact with them after the war. Viktor Chukarin himself was not happy  about giving an interview about his experience as a prisoner, because such details from his past could provoke judgment.</p>

</div>


<?php } else { ?>
<h3>Віктор Чукарін: образ, що затінює реальність</h3>

<div class='colomns'>
        <div id="index-carousel" class="text_carousel slide">
              <div class="carousel-inner">
                <div class="active item">
                  <img src="/sportsin-soviet-cities-1939-1991/social-status-of-the-soviet-athlete/viktor-chukarin-the-image-concealing-reality/img-1.jpg" alt="img" title="Віктор Чукарін, абсолютний чемпіон з гімнастики Олімпійських ігор 1952 року в Гельсінкі та 1956 року в Мельбурні, чемпіон світу 1954 року. Жив у Львові, працював завідувачем кафедри гімнастики Львівського інституту фізичної культури."/>
                  <p class="big-title">Віктор Чукарін, абсолютний чемпіон з гімнастики Олімпійських ігор 1952 року в Гельсінкі та 1956 року в Мельбурні, чемпіон світу 1954 року. Жив у Львові, працював завідувачем кафедри гімнастики Львівського інституту фізичної культури.</p>           
                </div>         
                <div class="item">
                <img src="/sportsin-soviet-cities-1939-1991/social-status-of-the-soviet-athlete/viktor-chukarin-the-image-concealing-reality/img-2.jpg" alt="img" title="Віктор Чукарін, абсолютний чемпіон з гімнастики Олімпійських ігор 1952 року в Гельсінкі та 1956 року в Мельбурні, чемпіон світу 1954 року. Жив у Львові, працював завідувачем кафедри гімнастики Львівського інституту фізичної культури."/>
                  <p class="big-title">Віктор Чукарін, абсолютний чемпіон з гімнастики Олімпійських ігор 1952 року в Гельсінкі та 1956 року в Мельбурні, чемпіон світу 1954 року. Жив у Львові, працював завідувачем кафедри гімнастики Львівського інституту фізичної культури.</p>
                </div>            
              </div>
              <a class="carousel-control left" href="#index-carousel" data-slide="prev">&lsaquo;</a>
              <a class="carousel-control right" href="#index-carousel" data-slide="next">&rsaquo;</a>
            </div>
  <p>У відшліфованому образі радянського героя залишається мало місця для особистого. Віктор Чукарін – спортивна ікона свого часу. В пресі його репрезентують як зразок для наслідування: точний, зосереджений, непереможний – людина-механізм. «З виразом цілковитого спокою на обличчі він виконував вправи запаморочливої складності» – так писали про нього газети.</p>
  <p>Офіційна історія життя Чукаріна – це оповідь про загартування радянського героя. До війни він захищає звання майстра спорту і поповнює лави молодих людей, які фізично «готові до праці та оборони» СРСР. Під час війни записується добровольцем на фронт. Потрапив у полон, був в’язнем таборів «Бухенвальд» і «Зандбостель», перебуваючи на замінованій баржі, яку нацисти планували висадити в повітря разом із людьми, дивом уникнув смерті. Після війни колишній в’язень повертається додому. Це не лише історія повернення до життя хлопця, який тоді важив лише 40 кілограмів і якого важко впізнати навіть матері: «Я був такий худий і страшний, що навіть рідна мати визнала мене, тільки намацавши на голові рубець, що залишився в мене з дитинства...» Це насамперед історія незламності радянського спортсмена та громадянина. Чукарін повертається у спорт, тренується з чемпіоном-гімнастом Аджатом Ібадулаєвим, а пізніше перемагає його. Валентин Муратов, колега Віктора, згадує, що Чукарін тренувався за моделлю німецьких гімнастів, які в 1936 році стали абсолютними чемпіонами. Чукарін випізнявся своєю наполегливістю: тренувався кожного дня, а не чотири рази на тиждень, як інші спортсмени. З 1949 по 1951 рік Віктор Чукарін тричі стає абсолютним чемпіоном СРСР, у 1952 і 1956 роках здобуває титул абсолютного олімпійського чемпіона, а 1954 року виграє абсолютну світову першість. Більшість цих титулів Чукарін здобув, коли йому вже минуло 30 років. На вершині слави він завершує свою кар’єру непереможеним.</p>
  <p>Така біографія спортсмена приховувала чимало важливих моментів його життя, бо треба було допасувати його образ до ідеологічних рамок радянської держави. Зокрема замовчувався «небажаний» факт, що батька Віктора Чукаріна було репресовано як «ворога народу» – за те, що написав листа до свого румунського друга із проханням надіслати продукти харчування, яких на той час бракувало. Замовчувався також той період життя Чукаріна, коли він як військовополонений працював у німецьких фермерів Брюнсів в містечку Каппель-Нойфельд, з якими у Віктора склалися досить приязні стосунки. Політична реальність не залишала жодної можливості сконтактуватися з ними після війни. Сам Віктор Чукарін не надто охоче давав інтерв’ю про своє перебування в полоні, адже такі деталі могли викликати засудження</p>
  
</div>
<?php } ?>
