<figure>
  <ul class="rslides todo-init-rslides" data-auto="false">
    <li><img src="/img/part/women_s-sports/img-1.jpg" alt="img" title=""/></li>
    <li><img src="/img/part/women_s-sports/img-2.jpg" alt="img" title=""/></li>
    <li><img src="/img/part/women_s-sports/img-3.jpg" alt="img" title=""/></li>
  </ul>
</figure>

<% if @document.language == 'en': %>

  <h3>Women’s Sports</h3>

  <h4>«The bicycle has done more to emancipate women than anything else in the world.» Susan B. Anthony, suffragette, 1896.</h4>

  <p>The division of men’s and women’s sports is all relative. It is above all a product of social mentality: a certain vision of women’s social role and standards of femininity. Until the end of the 19th century excess movement and competition among women was considered a potential threat to women’s «calling»: the birth of children. Even on horseback women were supposed to ride in a special manner in order to conform to norms of etiquette. Increasing the number of women in sports became a factor in the movement for gender equality and emancipation of women throughout the world. The participation of women in athletic life is also a sign of the transformation of traditional society.</p>
  
  <h4>Overcoming Discrimination: Women and Olympics</h4>
  <p>The Olympic Games best demonstrate the gradual process of drawing women into sports. In the first modern Olympics in 1896 women did not participate. In 1952 Olympic teams had only 10% female competitors; in 1980 representatives of the «second sex» had increased to 21%. But we should not over-emphasize this apparent success—still today the percentage of women participating in the Olympic Games has remained less than 30%. Gender inequality also strengthens the inequality in the representation of other countries and continents. Only in 1984, for example, was the first Olympic gold medal won by a representative of the Islamic world—the Moroccan Nawal El Moutawakel, and 1994 the Kenyan Tegla Loroupe became the first African to win the marathon.</p>
  
  <h4>“Femininity” and Sport: Double Standards, Double Expectations</h4>
  <p>Certain kinds of sports, like weightlifting, American football, boxing, and auto racing are still considered «unfeminine» because of their high injury rate. Officially, female weightlifting appeared in 2000, and female boxing, despite lengthy criticism, will become an Olympic sport at the 2012 summer Olympics in London. In today’s sports world women have the right to participate in all kinds of athletics, they are organized in teams, participate in competitions, but still, the percentage of women competing in sports remains significantly lower compared with that of men. On the other hand, there are certain kinds of sports whose popularity is due precisely to female athletes. This is above all figure skating and rhythmic gymnastics, and also, to a certain extent, tennis. Social ideas about masculinity and femininity influence the image of the female athlete created in the media. Images highlighting athletic exceptionality and willpower are united with the sexuality of the female body. Women in sports are subject to a double standard: the image of the athlete with developed muscles does not always correlate with social attitudes about femininity. Femininity in sports is often expressed in clothing, such as in tennis, or in make-up, or other «feminine» attributes—for examples, manicures.</p>

<% else: %>

  <h3>Жіночий спорт</h3>

  <h4>«Ведосипед приклався до емансипації жінок більше, ніж будь-яка інша річ у світі». Сюзан Антоні, суфражистка, 1896 рік.</h4>

  <p>Розподіл на чоловічі та жіночі види спорту умовний. Це насамперед продукт суспільного менталітету: бачення соціальної ролі жінки та стандартів жіночої тілесності. До кінця ХІХ століття надмірна рухливість і змагальництво серед жінок трактувалися як потенційна загроза основному «призначенню» жінки – народжуванню дітей. Навіть на конях жінки мали їздити в особливий спосіб, що було нормою етикету. Збільшення кількості жінок у спорті стало складовою частиною руху за гендерну рівність та емансипацію жінок по всьому світу. Участь жінок у спортивному житті є також показником трансформації традиційних суспільств.</p>
  
  <h4>Долаючи дискримінацію: жінки та Олімпійські ігри</h4> 
  <p>Поступовий процес залучення жінок у спорт найкраще демонструють Олімпійські ігри. У перших модерних Олімпійських іграх 1896 року жінки не брали участі. Порівняно з 1952 роком, де у складі олімпійців загалом виступало 10% жінок, на 1980 рік кількість представниць «другої статі» збільшується до 21%. Але успіх не варто переоцінювати, адже на сьогодні ця частка залишається менше ніж 30%. Гендерна нерівність також підсилює нерівність у репрезентації різних країн та континентів. Скажімо, лише у 1984 році вперше золоту олімпійську медаль отримала представниця ісламського світу – мароканка Наваль Ель Моутавакель, а 1994 року кенійка Тегла Лороуп стала першою африканкою, яка виграла марафон.</p>
  
  <h4>«Жіночність» та спорт: подвійні стандарти, подвійне очікування</h4>
  <p>Деякі види спорту, як-от важка атлетика, американський футбол, бокс, автоперегони, через високий травматизм ще й досі вважаються «нежіночою» справою. Офіційно жіноча важка атлетика появилась у 2000 році, а жіночий бокс, попри тривалу критику, стане олімпійським видом спорту вперше на літній Олімпіаді в Лондоні 2012 року. В сучасному світі спорту існує ситуація, коли жінки мають право брати участь у всіх видах спорту, організовуватися в команди, проводити змагання, але участь жінок у спорті порівняно з чоловіками залишається відчутно нижчою. З іншого боку, існуть такі види спорту, які свою популярність завдячують саме виступам жінок-атлеток. Це насамперед фігурне катання та художня гімнастика, а також частково теніс. Образ жінки-спортсменки в медіа формується під впливом суспільних уявлень про маскулінність та фемінність. Підкреслення винятковості та вольових якостей поєднується з сексуальністю жіночого тіла. Жінки у спорті трактуються за подвійними стандартами: образ спортсмена з розвиненою мускулатурою не завжди співвідноситься з суспільним уявленням про жіночність. Жіночність у спорті часто виражається добором костюмів, як-от у тенісі, або макіяжем чи іншими «жіночими» атрибутами – наприклад, манікюром.</p>

<% end %>