avconv -i input.avi -map 0 -vf "scale=iw*sar*min(640/(iw*sar)\,480/ih):ih*min(640/(iw*sar)\,480/ih),pad=640:480:(ow-iw)/2:(oh-ih)/2" -c:v libx264 -vprofile baseline -level 30 -c:a libvo_aacenc out.mp4


avconv -i input.avi -map 0 -vf "pad=640:480:(ow-iw)/2:(oh-ih)/2" -c:v libx264 -vprofile baseline -level 30 -c:a libvo_aacenc out.mp4

avconv -i input.avi -map 0 -vf "pad=in_w:in_h:1024:0" -c:v libx264 -vprofile baseline -level 30 -c:a libvo_aacenc out.mp4


avconv -i input.avi -map 0 -vf "pad=2*iw:2*ih:ow-iw:oh-ih" -c:v libx264 -vprofile baseline -level 30 -c:a libvo_aacenc out.mp4

avconv -i input.avi -map 0 -vf "pad=1024:576:0:0" -c:v libx264 -vprofile baseline -level 30 -c:a libvo_aacenc out.mp4

avconv -i input.avi -map 0 -vf "pad=1024:576:0:0" -c:v libx264 -vprofile baseline -level 30 -c:a libvo_aacenc logo.png -filter_complex 'overlay=x=10:y=main_h-overlay_h-10' out.mp4



avconv -i input.avi -map 0 -vf "pad=1024:576:0:0, movie=prava.png [wm];[in][wm] overlay=720:0 [out]" -c:v libx264 -vprofile baseline -level 30 -c:a libvo_aacenc out.mp4

avconv -i out.mp4 -vf "movie=prava.png [wm];[in][wm] overlay=0:0 [out]" -ab 128k -vcodec libx264 -vb 500k out-over.mp4

avconv -i input -i logo.png -filter:v 'overlay=x=10:y=main_h-overlay_h-10' output



avconv -i out.mp4 -vf "movie=prava.png [wm];[in][wm] overlay=707:0 [out]" out-over.webm
avconv -i out.mp4 -vf "movie=prava.png [wm];[in][wm] overlay=707:0 [out]" out-over.ogg
avconv -i out.mp4 -vf "movie=prava.png [wm];[in][wm] overlay=707:0 [out]" -ab 128k -vcodec libx264 -vb 500k out-over.mp4
