<!-- Big slider -->
<li class="gr-box">
  <div class="rg-label"><%= @document['SPORT IN GLOBAL CITY'] %></div>

  <div class="gr-item large">
    <img src="/img/global-city/title.jpg" />
  </div>
</li>
<!-- END Big slider -->

<!-- GLOBAL SPORTS FOR A GLOBALIZED WORLD blocks -->
<li class="gr-box">
  <div class="gr-title"><%= @document['GLOBAL SPORTS FOR A GLOBALIZED WORLD'] %></div>

  <div class="gr-item half space-right space-bottom">
    <img src="/img/global-city/thumbs/thumb-1.jpg" alt="Thumb 1" />
    <div class="desc"><%= @document['Global Sports for a Globalized World'] %></div>
    <a href="<%= @normalizeURL('/sport-in-multiethnic-city/') %>"></a>
  </div>

  <div class="gr-item half space-right space-bottom">
    <img src="/img/global-city/thumbs/thumb-2.jpg" alt="Thumb 2" />
    <div class="desc"><%= @document['Hopes and Achievements: Can Sport Change the World?'] %></div>
    <a href="<%= @normalizeURL('/sport-and-of-total-war/') %>"></a>
  </div>

  <div class="gr-item half space-right space-bottom">
    <img src="/img/global-city/thumbs/thumb-5.jpg" alt="Thumb 1" />
    <div class="desc"><%= @document['Sports Mega-event'] %></div>
    <a href="<%= @normalizeURL('/sport-in-multiethnic-city/') %>"></a>
  </div>

  <div class="gr-item half space-right space-bottom">
    <img src="/img/global-city/thumbs/thumb-6.jpg" alt="Thumb 2" />
    <div class="desc"><%= @document['Lviv – London: Infrastructure Decisions'] %></div>
    <a href="<%= @normalizeURL('/sport-and-of-total-war/') %>"></a>
  </div>

  <div class="gr-item half space-right space-bottom">
    <img src="/img/global-city/thumbs/thumb-9.jpg" alt="Thumb 4" />
    <div class="desc"><%= @document['Cycling: Sport or Transport'] %></div>
    <a href="<%= @normalizeURL('/sport-in-global-city/') %>"></a>
  </div>

  <div class="gr-item half eol no-eol-320 space-right">
    <img src="/img/global-city/thumbs/thumb-3.jpg" alt="Thumb 3" />
    <div class="desc"><%= @document['Scandal and Sensation'] %></div>
    <a href="<%= @normalizeURL('/sport-in-soviet-city/') %>"></a>
  </div>

  <div class="gr-item half space-right">
    <img src="/img/global-city/thumbs/thumb-4.jpg" alt="Thumb 4" />
    <div class="desc"><%= @document['Sport as a commodity'] %></div>
    <a href="<%= @normalizeURL('/sport-in-global-city/') %>"></a>
  </div>

  <div class="gr-item half space-right">
    <img src="/img/global-city/thumbs/thumb-7.jpg" alt="Thumb 3" />
    <div class="desc"><%= @document['“Ultras” and “football hooliganism”'] %></div>
    <a href="<%= @normalizeURL('/sport-in-soviet-city/') %>"></a>
  </div>

  <div class="gr-item half space-right">
    <img src="/img/global-city/thumbs/thumb-8.jpg" alt="Thumb 4" />
    <div class="desc"><%= @document['Women’s Sports'] %></div>
    <a href="<%= @normalizeURL('/sport-in-global-city/') %>"></a>
  </div>

  <div class="gr-item half">
    <img src="/img/global-city/thumbs/thumb-10.jpg" alt="Thumb 4" />
    <div class="desc"><%= @document['Cyber Sports'] %></div>
    <a href="<%= @normalizeURL('/sport-in-global-city/') %>"></a>
  </div>

</li>
<!-- END GLOBAL SPORTS FOR A GLOBALIZED WORLD blocks -->
