<!-- Big slider -->
<li class="gr-box">
  <div class="rg-label"><%= @document['Sport in Soviet City 1939-1991'] or 'Sport in Soviet City 1939-1991' %></div>

  <div class="gr-item large">
    <img src="/img/titles/title.jpg" />
  </div>
</li>
<!-- END Big slider -->

<!-- Main menu blocks -->
<li class="gr-box">
  <div class="gr-title"><%= @document.Themes or 'Themes' %></div>

  <div class="gr-item half">
    <img src="/img/thumbs/thumb-1.jpg" alt="Thumb 1" />
    <div class="desc"><%= @document.Sport_In_Multiethnic_City or "Sport in Multiethnic City" %></div>
    <a href="<%= @normalizeURL('/sport-in-multiethnic-city/') %>"></a>
  </div>

  <div class="gr-item half">
    <img src="/img/thumbs/thumb-2.jpg" alt="Thumb 2" />
    <div class="desc"><%= @document.Sport_and_Total_War or 'Sport and Total War' %></div>
    <a href="<%= @normalizeURL('/sport-and-of-total-war/') %>"></a>
  </div>

  <div class="gr-item half eol">
    <img src="/img/thumbs/thumb-3.jpg" alt="Thumb 3" />
    <div class="desc"><%= @document.Sport_in_Soviet_City or 'Sport in Soviet City' %></div>
    <a href="<%= @normalizeURL('/sport-in-soviet-cities-1939-1991/') %>"></a>
  </div>

  <div class="gr-item half">
    <img src="/img/thumbs/thumb-4.jpg" alt="Thumb 4" />
    <div class="desc"><%= @document.Sport_in_Global_City or 'Sport in Global City' %></div>
    <a href="<%= @normalizeURL('/sport-in-global-city/') %>"></a>
  </div>

</li>
<!-- END Main menu blocks -->

<!-- About block -->
<li class="gr-box">
  <div class="gr-title"><%= @document.About or 'About' %></div>

  <div class="gr-item third">
    <div class="desc"><%= @document.About_Exhibition or 'About Exhibition' %></div>
    <img src="/img/titles/title.jpg" />
  </div>

  <div class="gr-item third">
    <div class="desc"><%= @document.Educational_Programs or 'Educational Programs' %></div>
    <img src="/img/titles/title.jpg" />
  </div>

  <div class="gr-item third eol">
    <div class="desc"><%= @document.Partners or 'Partners' %></div>
    <img src="/img/titles/title.jpg" />
  </div>

  <div class="gr-item third eol">
    <div class="desc"><%= @document.Authors or 'Authors' %></div>
    <img src="/img/titles/title.jpg" />
  </div>

</li>
<!-- END About block -->
