---
layout: default
---

<div class="background"></div>

<div id="header" class="header">
  <ul id="header-languages">
    <li data-lang="en"><a href="{{ link }}#EN">EN</a>
    <li data-lang="ua"><a href="{{ link }}#UA">UA</a>
  </ul>
  <a id="header-title" href="{{link "/" }}">{{ this.document.SPORT_AND_THE_CITY }}</a>
  <p id="header-subtitle">{{ this.document.PEOPLE_SOCIETY_IDEOLOGY }}</p>
</div>

{{{ this.content }}}

<div id="footer" class="footer"></div>
<div id="nav-prev"></div>
<div id="nav-next"></div>

<div id="scroller" class="scroller"><div id="scroller-bar"></div></div>